GUI/App.xaml

<Application x:Class="MetaMorpheusGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MetaMorpheusGUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Colors used in the GUI-->
        <!--TODO: store these in a file and read them from disk, to let users style MetaMorpheus?-->
        <SolidColorBrush x:Key="SideBarMainColor" Color="#353b48" />
        <SolidColorBrush x:Key="AccentColor" Color="#0097e6" />
        <SolidColorBrush x:Key="SecondaryButtonColor" Color="#2f3640" />
        <SolidColorBrush x:Key="BackgroundColor" Color="#f5f6fa" />
        <SolidColorBrush x:Key="DataGridBackgroundColor" Color="#f5f6fa" />
        <SolidColorBrush x:Key="DataGridHeaderColor" Color="#dcdde1" />
        <SolidColorBrush x:Key="BorderColor" Color="#2f3640" />
        <SolidColorBrush x:Key="TextColor1" Color="#2f3640" />
        <SolidColorBrush x:Key="TextColor2" Color="#f5f6fa" />
        <SolidColorBrush x:Key="TextColorDelete" Color="#c23616" />

        <!--Default button style for all of MetaMorpheus-->
        <!--<Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="{StaticResource SecondaryButtonColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor2}"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>-->

        <Style x:Key="InternalGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
    </Application.Resources>
</Application>