GUI/CustomModButton.xaml

<Window x:Class="MetaMorpheusGUI.CustomModButtonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaMorpheusGUI"
        mc:Ignorable="d"
        Title="Add custom modification" Height="330" Width="380" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
            <!--Modification name-->
            <StackPanel Orientation="Horizontal">
                <Label Content="ID" Width="175"></Label>
                <Label Content="*" Foreground="Red" FontWeight="Bold" />
                <TextBox x:Name="originalIdTextBox" Width="155" Height="20">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Mod name (required), example: 'Phosphorylation'"/>
                    </ToolTipService.ToolTip>
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="ex: 'Phosphorylation'" Foreground="Gray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <!--Modification Type-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Modification Type" Width="175"></Label>
                <Label Content="*" Foreground="Red" FontWeight="Bold" />
                <TextBox Name="modificationTypeTextBox" Width="155" Height="20">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Mod type (required), cannot contain ':'"/>
                    </ToolTipService.ToolTip>
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="ex: 'Custom'" Foreground="Gray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <!--Amino acid/motifs-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Motif" Width="175"></Label>
                <Label Content="*" Foreground="Red" FontWeight="Bold" />
                <TextBox Name="motifTextBox" Width="155" Height="20">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Motif (required), must contain exactly one uppercase letter"/>
                    </ToolTipService.ToolTip>
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="ex: 'Skk'" Foreground="Gray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <!--Chemical formula-->
            <StackPanel Orientation="Vertical" Background="LightGray" Width="350">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Chemical Formula" Width="190"></Label>
                    <TextBox Name="chemicalFormulaTextBox" Width="155" Height="20">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Chemical formula (optional if monoisotopic mass is specified), example: 'H1 O3 P1'"/>
                        </ToolTipService.ToolTip>
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="ex: 'H3 P1 O4'" Foreground="Gray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="and/or" Height="20" FontSize="9" Width="175"/>
                    <Label Content="*" Foreground="Red" FontWeight="Bold" />
                </StackPanel>
                <!--Monoisotopic mass-->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Monoisotopic Mass" Width="190"></Label>
                    <TextBox Name="modMassTextBox" Width="155" Height="20">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Monoisotopic mass (optional, if chemical formula is specified), example: '79.98'"/>
                        </ToolTipService.ToolTip>
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="ex: '79.98'" Foreground="Gray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <!--Location Restriction-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Location Restriction" Width="175"></Label>
                <Label Content="*" Foreground="Red" FontWeight="Bold" />
                <ComboBox Name="locationRestrictionComboBox" Width="155" Height="23"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Background="LightGray" Height="75">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Dissociation Type" Width="190"></Label>
                    <ComboBox Name="dissociationTypeComboBox" Width="155" Height="23">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Dissociation Type required if neutral loss or diagnostic ions are specified"/>
                        </ToolTipService.ToolTip>
                    </ComboBox>
                </StackPanel>
                <!--Neutral losses-->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Neutral Losses (mass)" Width="190" HorizontalContentAlignment="Center" FontSize="10"/>
                    <TextBox x:Name="neutralLossTextBox" Width="155" Height="20">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Neutral loss (optional, separate with ',') example: '12.34, 56.78, 90.12'"/>
                        </ToolTipService.ToolTip>
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="ex: '12.34, 56.78, 90.12'" Foreground="Gray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Diagnostic Ions (m/z)" Width="190" HorizontalContentAlignment="Center" FontSize="10"></Label>
                    <TextBox Name="diagnosticIonTextBox" Width="155" Height="20">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Diagnostic Ions (optional, separate with ',') example: '12.34, 56.78, 90.12'"/>
                        </ToolTipService.ToolTip>
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="ex: '12.34, 56.78, 90.12'" Foreground="Gray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!--Save and cancel buttons-->
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Center"  >
            <Button Name="saveButton" Content="Save Mod" FontSize="13" Margin="5" Width="100" Click="SaveCustomMod_Click" />
            <Button Name="cancelButton" Content="Cancel" FontSize="13" Margin="5" Width="100" Click="CancelCustomMod_Click" />
        </StackPanel>
    </Grid>
</Window>