GUI/CustomCrosslinkerWindow.xaml

<Window x:Class="MetaMorpheusGUI.CustomCrosslinkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaMorpheusGUI"
        mc:Ignorable="d"
        Title="Add Custom Crosslinker" Height="260" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                    <Label x:Name="lblUdXLkerName" Content="Crosslinker Name"  />
                    <TextBox x:Name="txtUdXLKerName" Width="60" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                    <Label x:Name="lblUdXLkerTotalMass" Content="Crosslinker Total Mass" />
                    <TextBox x:Name="txtUdXLkerTotalMs" PreviewTextInput="CheckIfNumber" Width="60"/>
                </StackPanel>
                <CheckBox x:Name="ckbUdXLkerCleavable" Content="Cleavable" Grid.Column="0" Grid.Row="2" />
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                    <Label x:Name="lblUdXLkerShortMass" Content="Crosslinker Short Mass"  />
                    <TextBox x:Name="txtUdXLkerShortMass" PreviewTextInput="CheckIfNumber" Width="60" IsEnabled="{Binding IsChecked, ElementName=ckbUdXLkerCleavable}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
                    <Label x:Name="lblUdXLkerLongMass" Content="Crosslinker Long Mass" />
                    <TextBox x:Name="txtUdXLkerLongMass" PreviewTextInput="CheckIfNumber" Width="60" IsEnabled="{Binding IsChecked, ElementName=ckbUdXLkerCleavable}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                    <Label x:Name="lblUdXLkerAminoAcid" Content="Crosslinker Amino Acids" />
                    <TextBox x:Name="txtUdXLkerAminoAcids" Width="60"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <Label x:Name="lblUdXLkerAminoAcid2" Content="Crosslinker Amino Acids 2" />
                    <TextBox x:Name="txtUdXLkerAminoAcids2" Width="60"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                    <Label Content="H2O Quench Mass" />
                    <TextBox x:Name="txtH2OQuenchMass" PreviewTextInput="CheckIfNumber" Width="60" IsEnabled="{Binding IsChecked, ElementName=ckbQuenchH2O}"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                    <Label Content="NH2 Quench Mass" />
                    <TextBox x:Name="txtNH2QuenchMass" PreviewTextInput="CheckIfNumber" Width="60" IsEnabled="{Binding IsChecked, ElementName=ckbQuenchNH2}"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                    <Label Content="Tris Quench Mass" />
                    <TextBox x:Name="txtTrisQuenchMass" PreviewTextInput="CheckIfNumber" Width="60" IsEnabled="{Binding IsChecked, ElementName=ckbQuenchTris}"  />
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Grid.Row="1">
            <Button Name="saveButton" Content="Save Crosslinker" FontSize="13" Margin="5" Width="100" Click="SaveButton_Click" />
            <Button Name="cancelButton" Content="Cancel" FontSize="13" Margin="5" Width="100" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
