GUI/CustomDissociationTypeWindow.xaml

<Window x:Class="MetaMorpheusGUI.CustomDissociationTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaMorpheusGUI"
        mc:Ignorable="d"
        Title="Create Custom Dissociation Type" Height="180" Width="400" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="100,15,100,0">
            <CheckBox x:Name="bCheckBox" VerticalAlignment="Center" Width="100" Content="b ions" IsEnabled="True" />
            <CheckBox x:Name="yCheckBox" VerticalAlignment="Center" Width="100" Content="y ions" IsEnabled="True" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="100,15,100,0">
            <CheckBox x:Name="cCheckBox" VerticalAlignment="Center" Width="100" Content="c ions" IsEnabled="True" />
            <CheckBox x:Name="zdotCheckBox" VerticalAlignment="Center" Width="100" Content="zdot ions" IsEnabled="True" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,5">
            <Button x:Name="Save"  Height="40" Width="250" Content="Save" Click="Save_Click" FontSize="15" Grid.Row="3" />
            <Button x:Name="Cancel" Height="40" Width="150" Content="Cancel" Click="Cancel_Click" FontSize="15" Grid.Row="3" />
        </StackPanel>
    </StackPanel>
</Window>
