GUI/DownloadUniProtDatabaseWindow.xaml

<Window x:Class="MetaMorpheusGUI.DownloadUniProtDatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaMorpheusGUI"
        mc:Ignorable="d"

        Title="DownloadUniProtDatabaseWindow" Height="350" Width="800" FontWeight="Bold">
    <Grid>
        
        <!--first define columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            
            <ColumnDefinition Width="1*" />
            
        </Grid.ColumnDefinitions>
        
        <!--define rows for each column separately and then fill them each with content separately-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Label Content="List of Available Proteomes" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold"/>-->
            <DockPanel HorizontalAlignment="Stretch" Grid.Row="0" LastChildFill="True">
                <Label Content="Search" DockPanel.Dock="Left" FontWeight="Bold"/>
                <TextBox DockPanel.Dock="Left" TextChanged="ProteomesSearchBox_TextChanged" x:Name="proteomesSearchBox" Margin="2 2 2 2"/>
            </DockPanel>

            <GroupBox Header="Available Refernce Proteomes" Name="gbSpectra" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="availableProteomesListbox" Grid.Row="0" VerticalAlignment="Stretch" ItemsSource="{Binding filteredProteomes}" ScrollViewer.CanContentScroll="True" Margin="2 2 2 2" 
                             SelectionChanged="AvailableProteomesListbox_SelectionChanged" SelectionMode="Single"/>
                </Grid>
            </GroupBox>
        </Grid>

        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel HorizontalAlignment="Stretch" Grid.Row="0" LastChildFill="True">
                <Label Content="Selected Reference Proteome" DockPanel.Dock="Left" FontWeight="Bold"/>
                <TextBox DockPanel.Dock="Left" Name="selectedProteomeBox" IsReadOnly="True"/>
                
            </DockPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="20 20 0 0">
                <CheckBox x:Name="reviewedCheckBox" Content="Reviewed Only" IsChecked="True" Height="25" ToolTip="Unchecking the box will retrieve both reviewed and unreviewed" ToolTipService.ShowOnDisabled="true"/>
                <CheckBox x:Name="compressedCheckBox" Content="Compressed" IsChecked="True" Height="25" ToolTip="Compressed (.gz) will download faster and work directly with MetaMorpheus" ToolTipService.ShowOnDisabled="true"/>
                <CheckBox x:Name="xmlBox" Content="XML" IsChecked="True" Height="25" ToolTip="XML format will include UniProt annotated PTMs. Unchecking the box will retrieve the FASTA format" ToolTipService.ShowOnDisabled="true"/>
                <CheckBox x:Name="addIsoformsCheckBox" Content="Add Isoforms" IsChecked="False" Height="25" ToolTip="Isoforms can be retrieved only in combination with FASTA formatted files. Isoforms are generally included in the XML format file." ToolTipService.ShowOnDisabled="true"/>
            </StackPanel>
            
            <Button Content="DOWNLOAD" Name="downloadProteomeButton" Click="DownloadProteomeButton_Click" Grid.Row="3" Width="200"
                Background="{StaticResource AccentColor}" Foreground="{StaticResource TextColor2}" Margin="10" 
                ToolTip="Downloads can take several minutes" ToolTipService.ShowOnDisabled="true" BorderThickness="0"/>
        </Grid>
    </Grid>
</Window>
