GUI/DownloadUniProtDatabaseWindow.xaml

<Window x:Class="MetaMorpheusGUI.DownloadUniProtDatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaMorpheusGUI"
        mc:Ignorable="d"
        Title="Download UniProt Proteome" Height="250" Width="800">
    <Grid>
        
        <!--first define columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            
            <ColumnDefinition Width="1*" />
            
        </Grid.ColumnDefinitions>
        
        <!--define rows for each column separately-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <d:Label Content="List of Available Proteomes" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold"/>
            <d:DockPanel HorizontalAlignment="Stretch" Grid.Row="1" LastChildFill="True">
                <d:Label Content="Search" DockPanel.Dock="Left" FontWeight="Bold"/>
                <d:TextBox DockPanel.Dock="Left" x:Name="proteomesSearchBox"/>
            </d:DockPanel>
            <d:DataGrid Grid.Row="2" x:Name="availableProteomesDataGrid"/>
        </Grid>

        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <d:DockPanel HorizontalAlignment="Stretch" Grid.Row="1" LastChildFill="True">
                <d:Label Content="Custom Id" DockPanel.Dock="Left" FontWeight="Bold"/>
                <d:Button Content="Look Up" DockPanel.Dock="Right" Name="lookUpProteome" Click="lookUpProteome_Click" FontWeight="Bold" Background="Blue" Foreground="White"/>
                <d:TextBox DockPanel.Dock="Left" x:Name="customIdBox"/>
                
            </d:DockPanel>
            <d:StackPanel Grid.Row="2" Orientation="Vertical" Margin="20 20 0 0">
                <d:CheckBox x:Name="reviewedCheckBox" Content="Reviewed" IsChecked="True"/>
                <d:CheckBox x:Name="compressedCheckBox" Content="Compressed" IsChecked="True"/>
                <d:CheckBox x:Name="xmlBox" Content="XML" IsChecked="True" />
                <d:CheckBox x:Name="addIsoformsCheckBox" Content="Add Isoforms" IsChecked="True" />
            </d:StackPanel>
            <d:Button Content="Download Proteome" Name="downloadProteomeButton" Click="downloadProteomeButton_Click" Grid.Row="3" FontWeight="Bold" Background="Blue" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
