GUI/ExperimentalDesignWindow.xaml

<Window x:Class="MetaMorpheusGUI.ExperimentalDesignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaMorpheusGUI"
        mc:Ignorable="d"
        KeyDown="KeyPressed"
        Title="Experimental Design" Height="400" Width="650" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--Data grid-->
        <DataGrid x:Name="DgQuant" ItemsSource="{Binding}" Grid.Row="1" VerticalAlignment="Stretch" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False"
                  AutoGenerateColumns="False" KeyDown="DgQuant_KeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File" Binding="{Binding FileNameWithExtension}" Width="200" />
                <DataGridTextColumn Header="Condition" Binding="{Binding Condition}" Width="100" />
                <DataGridTextColumn Header="Biological Rep" Binding="{Binding Biorep}" Width="100" />
                <DataGridTextColumn Header="Fraction" Binding="{Binding Fraction}" Width="100" />
                <DataGridTextColumn Header="Technical Rep" Binding="{Binding Techrep}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>

        <!--Save/cancel buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Height="25" VerticalAlignment="Bottom">
            <Button x:Name="BtnSaveQuant" Content="Save Experimental Design" Click="BtnSaveQuant_Click"/>
            <Button x:Name="DeleteExperDesignButton" Content="Clear" Click="DeleteExperDesignButton_Click"/>
            <Button x:Name="BtnCancelQuant" Content="Cancel" Click="BtnCancelQuant_Click"/>
        </StackPanel>
    </Grid>
</Window>
