GUI/FileSpecificParamWindow.xaml

<Window x:Class="MetaMorpheusGUI.FileSpecificParamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaMorpheusGUI"
        mc:Ignorable="d"
        Title="FileSpecificParamWindow" Height="600" Width="450" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Content="File Specific Parameters " />
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label x:Name="label_Copy" Content="Protease" />
                    <ComboBox x:Name="proteaseComboBox" Width="81" />
                </StackPanel>
                <StackPanel Grid.Column="0">
                    <CheckBox x:Name="conserveMemoryCheckBox" Content="Conserve memory (might be slow)"  IsEnabled="{Binding IsChecked, ElementName=classicSearchRadioButton}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label x:Name="lbMaxModNum" Content="Max Mod for Peptides" />
                    <TextBox x:Name="MaxModsForPeptides" PreviewTextInput="PreviewIfInt" Width="45" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Deconvolution Intensity Ratio " />
                    <TextBox x:Name="DeconvolutionIntensityRatioTextBox" Width="45" />
                </StackPanel>
                <CheckBox x:Name="DoPrecursorDeconvolution" Content="Do Precursor Deconvolution" IsChecked="True" />
                <CheckBox x:Name="UseProvidedPrecursorInfo" Content="Use Provided Precursor Info" IsChecked="True" />
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label x:Name="ffdf" Content="Minimum MM score allowed:" />
                    <TextBox x:Name="minScoreAllowed" Width="45" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label x:Name="label2_Copy" Content="Product Mass Tolerance" />
                    <TextBox x:Name="productMassToleranceTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Width="45" />
                    <ComboBox x:Name="productMassToleranceComboBox" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Deconvolution Max Assumed Charge State" />
                    <TextBox x:Name="DeconMaxAssumedChargeState" HorizontalAlignment="Left" TextWrapping="Wrap" Width="45" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Label x:Name="label2" Content="Number of Database Partitions" />
                    <TextBox x:Name="numberOfDatabaseSearchesTextBox" PreviewTextInput="PreviewIfInt" Width="45" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label x:Name="label55_Copy" Content="Max Modification Isoforms" />
                    <TextBox x:Name="maxModificationIsoformsTextBox" PreviewTextInput="PreviewIfInt" Width="45" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label x:Name="lblMinPeptideLength" Content="Min Peptide Len" />
                    <TextBox x:Name="txtMinPeptideLength" PreviewTextInput="PreviewIfInt" Width="45" />
                    <Label x:Name="lblMaxPeptideLength" Content="Max Peptide Len" />
                    <TextBox x:Name="txtMaxPeptideLength" PreviewTextInput="PreviewIfInt" Width="45" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label x:Name="label1" Content="Max Missed Cleavages" />
                    <TextBox x:Name="missedCleavagesTextBox" PreviewTextInput="PreviewIfInt" Width="45" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label x:Name="label1_Copy" Content="Initiator Methionine" />
                    <ComboBox x:Name="initiatorMethionineBehaviorComboBox" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Deconvolution Mass Tolerance in PPM" />
                    <TextBox x:Name="DeconvolutionMassToleranceInPpmTextBox" Width="45" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Deconvolution Max Assumed Charge State" />
                    <TextBox x:Name="DeconvolutionMaxAssumedChargeStateTextBox" PreviewTextInput="PreviewIfInt" Width="45" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="5">
                    <Button x:Name="Cancel" Content="Cancel" Click="Cancel_Click" FontSize="15"/>
                    <Button x:Name="Save" Content="Save File Specific Settings" Click="Save_Click" FontSize="15" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
