GUI/GPTMDTaskWindow.xaml

<Window x:Class="MetaMorpheusGUI.GptmdTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaMorpheusGUI"
        mc:Ignorable="d"
        Title="GPTMDTaskWindow" Width="750" Height="750" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
        <GroupBox Header="Search Parameters" DockPanel.Dock="Top">
            <Expander x:Name="SearchModeExpander" Collapsed="ApmdExpander_Collapsed">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label x:Name="precursorMassToleranceLabel" Content="Precursor Mass Tolerance" />
                        <TextBox x:Name="precursorMassToleranceTextBox" HorizontalAlignment="Left"  TextWrapping="Wrap" Width="45" />
                        <ComboBox x:Name="precursorMassToleranceComboBox" HorizontalAlignment="Left" />
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label x:Name="label1" Content="Max Missed Cleavages" />
                                <TextBox x:Name="missedCleavagesTextBox"  Width="45" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label x:Name="label_Copy" Content="Protease" />
                                <ComboBox x:Name="proteaseComboBox" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label x:Name="label55_Copy" Content="Max Modification Isoforms" />
                                <TextBox x:Name="maxModificationIsoformsTextBox" Width="45" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label x:Name="lblMinPeptideLength" Content="Min Peptide Len" />
                                <TextBox x:Name="txtMinPeptideLength"  Width="45" />
                                <Label x:Name="lblMaxPeptideLength" Content="Max Peptide Len" />
                                <TextBox x:Name="txtMaxPeptideLength"  Width="45" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label x:Name="label1_Copy" Content="Initiator Methionine" />
                                <ComboBox x:Name="initiatorMethionineBehaviorComboBox" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label x:Name="label2_Copy" Content="Product Mass Tolerance" />
                                <TextBox x:Name="productMassToleranceTextBox" HorizontalAlignment="Left"  TextWrapping="Wrap" Width="45" />
                                <ComboBox x:Name="productMassToleranceComboBox" HorizontalAlignment="Left" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label x:Name="label4" Content="Ions to search" />
                                <CheckBox x:Name="bCheckBox" Content="b ions" />
                                <CheckBox x:Name="yCheckBox" Content="y ions" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="89,10,-69,10">
                                <CheckBox x:Name="cCheckBox" Content="c ions" />
                                <CheckBox x:Name="zdotCheckBox" Content="zdot ions" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Expander>
        </GroupBox>
        <GroupBox Header="Modifications" DockPanel.Dock="Top">
            <Expander x:Name="ModExpander" Collapsed="ApmdExpander_Collapsed" Expanded="ModExpander_Expanded" IsExpanded="False">
                <Expander.Style>
                    <Style TargetType="Expander">
                        <Setter Property="Header" Value="{Binding ModExpanderTitle}"/>
                        <Style.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter Property="Header" Value="Hide"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Label Content="Fixed"/>
                            <TreeView x:Name="fixedModsTreeView" ItemsSource="{Binding}" Height="400">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type local:ModTypeForTreeView}" ItemsSource="{Binding Children}">
                                        <StackPanel Orientation="Horizontal" Background="{Binding Background}">
                                            <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}"/>
                                            <TextBlock Text="{Binding DisplayName}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                    <DataTemplate DataType="{x:Type local:ModForTreeView}">
                                        <StackPanel Orientation="Horizontal" Background="{Binding Background}" ToolTip="{Binding ToolTipStuff}">
                                            <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}"/>
                                            <TextBlock Text="{Binding DisplayName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="Variable"/>
                            <TreeView x:Name="variableModsTreeView" ItemsSource="{Binding}" Height="400">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type local:ModTypeForTreeView}" ItemsSource="{Binding Children}">
                                        <StackPanel Orientation="Horizontal" Background="{Binding Background}">
                                            <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}"/>
                                            <TextBlock Text="{Binding DisplayName}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                    <DataTemplate DataType="{x:Type local:ModForTreeView}">
                                        <StackPanel Orientation="Horizontal" Background="{Binding Background}" ToolTip="{Binding ToolTipStuff}">
                                            <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}"/>
                                            <TextBlock Text="{Binding DisplayName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label Content="Database Localized"/>
                            <CheckBox x:Name="localizeAllCheckBox" Content="Localize All Modifications" IsChecked="True"/>
                            <TreeView x:Name="localizeModsTreeView" ItemsSource="{Binding}" Height="400">
                                <TreeView.Style>
                                    <Style TargetType="{x:Type TreeView}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=localizeAllCheckBox, Path=IsChecked}" Value="True">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TreeView.Style>
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type local:ModTypeForTreeView}" ItemsSource="{Binding Children}">
                                        <StackPanel Orientation="Horizontal" Background="{Binding Background}">
                                            <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}"/>
                                            <TextBlock Text="{Binding DisplayName}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                    <DataTemplate DataType="{x:Type local:ModForTreeView}">
                                        <StackPanel Orientation="Horizontal" Background="{Binding Background}"  ToolTip="{Binding ToolTipStuff}">
                                            <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}"/>
                                            <TextBlock Text="{Binding DisplayName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Expander>
        </GroupBox>
        <GroupBox Header="G-PTM-D Modifications" DockPanel.Dock="Top">
            <Expander>
            <TreeView x:Name="gptmdModsTreeView" ItemsSource="{Binding}" Height="400">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:ModTypeForTreeView}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" Background="{Binding Background}">
                            <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}"/>
                            <TextBlock Text="{Binding DisplayName}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:ModForTreeView}">
                        <StackPanel Orientation="Horizontal" Background="{Binding Background}" ToolTip="{Binding ToolTipStuff}">
                            <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}"/>
                            <TextBlock Text="{Binding DisplayName}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            </Expander>
        </GroupBox>
        <GroupBox Header="G-PTM-D Parameters" DockPanel.Dock="Top">
            <Expander x:Name="gptmdParamsExpander" Collapsed="ApmdExpander_Collapsed">
                <StackPanel>
                    <CheckBox x:Name="checkBoxGptmdMonoisotope"  Content="Look for monoisotope missed mods"/>
                </StackPanel>
            </Expander>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="cancelButton" Content="Cancel" Click="CancelButton_Click" />
            <Button x:Name="saveButton" Content="Save GPTMD task" Click="SaveButton_Click"  FontSize="24" Margin="10" />
        </StackPanel>
    </StackPanel>
    </ScrollViewer>
</Window>