GUI/GPTMDTaskWindow.xaml

<Window x:Class="MetaMorpheusGUI.GptmdTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaMorpheusGUI"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mzl="clr-namespace:MassSpectrometry;assembly=MassSpectrometry"
        KeyDown="KeyPressed"
        Title="GPTMD Task" Width="750" Height="750" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label Content="Task Name" />
                    <TextBox x:Name="OutputFileNameTextBox" Width="150">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="GPTMDTask" Foreground="Gray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
                <GroupBox Header="File Loading Parameters" DockPanel.Dock="Top">
                    <Expander x:Name="FileLoadExpander" >
                        <StackPanel>
                            <GroupBox Header="Deisotoping">
                                <StackPanel>
                                    <CheckBox x:Name="UseProvidedPrecursor" Content="Use Provided Precursor" IsChecked="True" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                        <CheckBox.ToolTip>
                                            <TextBlock>
                                                Use the charge states and precursor masses determined by the instrument controller.
                                            </TextBlock>
                                        </CheckBox.ToolTip>
                                    </CheckBox>
                                    <CheckBox x:Name="DeconvolutePrecursors" Content="Deconvolute Precursors" IsChecked="True" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                        <CheckBox.ToolTip>
                                            <TextBlock>
                                                Additionally searches for coisolated peptides, allowing for multiple peptides to be identified from a single MS2.
                                            </TextBlock>
                                        </CheckBox.ToolTip>
                                    </CheckBox>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label Content="Deconvolution Max Assumed Charge State" />
                                        <TextBox x:Name="DeconvolutionMaxAssumedChargeStateTextBox" PreviewTextInput="CheckIfNumber" Width="45" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                            <TextBox.ToolTip>
                                                <TextBlock>
                                                    The maximum charge state that deconvolution should allow. Minimum is 1.
                                                </TextBlock>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Peak Trimming">
                                <StackPanel>
                                    <CheckBox x:Name="TrimMs1" Content="Trim MS1 Peaks" IsChecked="True" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="Remove low-intensity MS1 peaks using the below settings" />
                                        </ToolTipService.ToolTip>
                                    </CheckBox>
                                    <CheckBox x:Name="TrimMsMs" Content="Trim MS2 Peaks" IsChecked="True" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="Remove low-intensity MS2 peaks using the below settings" />
                                        </ToolTipService.ToolTip>
                                    </CheckBox>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label Content="Top N peaks per m/z window" />
                                        <TextBox x:Name="NumberOfPeaksToKeepPerWindowTextBox" PreviewTextInput="CheckIfNumber" Width="45" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="Use the N most intense peaks from the spectrum and remove all other peaks" />
                                            </ToolTipService.ToolTip>
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label Content="Minimum intensity ratio" />
                                        <TextBox x:Name="MinimumAllowedIntensityRatioToBasePeakTexBox" PreviewTextInput="CheckIfNumber" Width="45" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="Peaks must be this intense compared to the base peak" />
                                            </ToolTipService.ToolTip>
                                        </TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Expander>
                </GroupBox>
                <GroupBox Header="Search Parameters" DockPanel.Dock="Top">
                    <Expander x:Name="SearchModeExpander">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label x:Name="precursorMassToleranceLabel" Content="Precursor Mass Tolerance" />
                                        <TextBox x:Name="PrecursorMassToleranceTextBox" PreviewTextInput="CheckIfNumber" HorizontalAlignment="Left" TextWrapping="Wrap" Width="45" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                            <TextBox.ToolTip>
                                                <TextBlock>
                                            Accepted tolerance between experimental and theoretical MS1 peaks.
                                            <LineBreak/>
                                            This is a file specific parameter; calibration of spectra files will overwrite this value with the suggested tolerance(s).
                                                </TextBlock>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                        <ComboBox x:Name="PrecursorMassToleranceComboBox" HorizontalAlignment="Left" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label x:Name="productMassToleranceLabel" Content="Product Mass Tolerance" />
                                        <TextBox x:Name="ProductMassToleranceTextBox" PreviewTextInput="CheckIfNumber" HorizontalAlignment="Left" TextWrapping="Wrap" Width="45" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                            <TextBox.ToolTip>
                                                <TextBlock>
                                                    Accepted tolerance between experimental and theoretical MS2 peaks.
                                                    <LineBreak/>
                                                    This is a file specific parameter; calibration of spectra files will overwrite this value with the suggested tolerance(s).
                                                </TextBlock>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                        <ComboBox x:Name="ProductMassToleranceComboBox" HorizontalAlignment="Left" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label x:Name="maxMissedCleavageLabel" Content="Max Missed Cleavages" />
                                        <TextBox x:Name="MissedCleavagesTextBox" PreviewTextInput="CheckIfNumber" Width="45" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                            <TextBox.ToolTip>
                                                <TextBlock>
                                                    Maximum number of missed proteolytic cleavages allowed.
                                                </TextBlock>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label x:Name="proteaseLabel" Content="Protease" />
                                        <ComboBox x:Name="ProteaseComboBox" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                            <ComboBox.ToolTip>
                                                <TextBlock>
                                                        Protease used for digestion.
                                                        <LineBreak/>
                                                        Proteases can be added/modified by the user at "Data -> Open folder with mods/data files -> ProteolyticDigestion -> proteases.tsv"
                                                </TextBlock>
                                            </ComboBox.ToolTip>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label x:Name="lblMinPeptideLength" Content="Min Peptide Len" />
                                        <TextBox x:Name="MinPeptideLengthTextBox" PreviewTextInput="CheckIfNumber" Width="45" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                            <TextBox.ToolTip>
                                                <TextBlock>
                                                        The minimum allowed peptide length. Must be a positive, non-zero integer.
                                                </TextBlock>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label x:Name="lblMaxPeptideLength" Content="Max Peptide Len" />
                                        <TextBox x:Name="MaxPeptideLengthTextBox" PreviewTextInput="CheckIfNumber" Width="45" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                            <TextBox.ToolTip>
                                                <TextBlock>
                                                        The maximum allowed peptide length. Leave empty for no limitation.
                                                </TextBlock>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label x:Name="LbMinVariantDepth" Content="Min read depth for variants" />
                                        <TextBox x:Name="MinVariantDepthTextBox" PreviewTextInput="CheckIfNumber" Width="45" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                            <TextBox.ToolTip>
                                                <TextBlock>
                                                    The minimum number of reads to consider a nucleic acid sequence variant.
                                                </TextBlock>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label x:Name="LbMaxHeterozygousVariants" Content="Max heterozygous variants for combinitorics" />
                                        <TextBox x:Name="MaxHeterozygousVariantsTextBox" PreviewTextInput="CheckIfNumber" Width="45" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                            <TextBox.ToolTip>
                                                <TextBlock>
                                                    The maximum number of heterozygous variants for combinitorics.
                                                </TextBlock>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label x:Name="minimumScoreLabel" Content="Minimum score allowed:" />
                                        <TextBox x:Name="MinScoreAllowed" PreviewTextInput="CheckIfNumber" Width="45" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                            <TextBox.ToolTip>
                                                <TextBlock>
                                                    The minimum MetaMorpheus score allowed for a PSM to be reportable.
                                                    <LineBreak/>
                                                    Decreasing this number increases search time.
                                                </TextBlock>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label x:Name="initiatorMethionineLabel" Content="Initiator Methionine" />
                                        <ComboBox x:Name="InitiatorMethionineBehaviorComboBox" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                            <ComboBox.ToolTip>
                                                <TextBlock>
                                                        Assumed cleavage of the initiator Methionine present at the beginning of most proteins (start codon).
                                                </TextBlock>
                                            </ComboBox.ToolTip>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label x:Name="maxModificationIsoformsLabel" Content="Max Modification Isoforms" />
                                        <TextBox x:Name="MaxModificationIsoformsTextBox" PreviewTextInput="CheckIfNumber" Width="45" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                            <TextBox.ToolTip>
                                                <TextBlock>
                                                        The maximum number of isoforms (sequences with modifications) allowed from a given unmodified "base-sequence". 
                                                        <LineBreak/>
                                                        This prevents highly ambiguous regions from greatly expanding the search space.
                                                </TextBlock>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label x:Name="MaxModsPerPeptideLabel" Content="Max Mods Per Peptide Before GPTMD" />
                                        <TextBox x:Name="MaxModsPerPeptideTextBox" PreviewTextInput="CheckIfNumber" Width="45" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                            <TextBox.ToolTip>
                                                <TextBlock>
                                                        The maximum number of modifications allowed on a single iteration of a given peptide sequence. 
                                                        <LineBreak/>
                                                        This parameters influences how many mods can exist on a peptide BEFORE GPTMD.
                                                     <LineBreak/>
                                                     <LineBreak/>
                                                        MAX MODS ASSINGED BY GPTMD:
                                                     <LineBreak/>
                                                        The current implementation does not allow more than one modification to be discovered in a single identification EXCEPT for those with mass differences annotated in "...\\MetaMorpheus\\Data\\combos.txt".
                                                    <LineBreak/>
                                                        In MetaMorpheus near the top left, click "Data", select "Open folder with mods/data files", and open the "Data" folder.
                                                </TextBlock>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label x:Name="ionsToSearchLabel" Content="Dissociation Type" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                            <Label.ToolTip>
                                                <TextBlock>
                                                        The type of fragmentation.
                                                </TextBlock>
                                            </Label.ToolTip>
                                        </Label>
                                        <ComboBox x:Name="DissociationTypeComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" DropDownClosed="CustomFragmentationHandler" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label Content="Max Threads" />
                                        <TextBox x:Name="MaxThreadsTextBox" PreviewTextInput="CheckIfNumber" Width="45" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                            <TextBox.ToolTip>
                                                <TextBlock>
                                                        By default, MetaMorpheus uses this machine's number of threads minus one to maximize search speed while letting you use your computer for other purposes.
                                                        <LineBreak/>
                                                        Enter a lower number to limit CPU usage.
                                                </TextBlock>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <CheckBox x:Name="AddCompIonCheckBox" Content="Generate Complementary Ions" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                            <CheckBox.ToolTip>
                                                <TextBlock>
                                                    Generates experimental (not theoretical) complementary ions for each MS2.
                                                    <LineBreak/>
                                                    Useful for localization of modifications.
                                                </TextBlock>
                                            </CheckBox.ToolTip>
                                        </CheckBox>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Expander>
                </GroupBox>
                <GroupBox Header="Fixed/Variable Modifications" DockPanel.Dock="Top" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                    <GroupBox.ToolTip>
                        <TextBlock>
                            Use for fixed and variable modifications in the sample (Limit to a few mods)
                        </TextBlock>
                    </GroupBox.ToolTip>
                    <Expander>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Label Content="Fixed" />
                                    <TreeView x:Name="fixedModsTreeView" ItemsSource="{Binding}" DataContext="{x:Type local:ModTypeForTreeView}" Height="400">
                                        <TreeView.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type local:ModTypeForTreeView}" ItemsSource="{Binding Children}">
                                                <StackPanel Orientation="Horizontal" Background="{Binding Background}">
                                                    <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}" />
                                                    <TextBlock Text="{Binding DisplayName}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                            <DataTemplate DataType="{x:Type local:ModForTreeView}">
                                                <StackPanel Orientation="Horizontal" Background="{Binding Background}" ToolTip="{Binding ToolTipStuff}">
                                                    <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}" />
                                                    <TextBlock Text="{Binding DisplayName}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </TreeView.Resources>
                                        <TreeView.ItemContainerStyle>
                                            <Style TargetType="TreeViewItem">
                                                <Setter Property="IsExpanded" Value="{Binding Expanded}"/>
                                            </Style>
                                        </TreeView.ItemContainerStyle>
                                    </TreeView>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Label Content="Variable" />
                                    <TreeView x:Name="variableModsTreeView" ItemsSource="{Binding}" DataContext="{x:Type local:ModTypeForTreeView}" Height="400">
                                        <TreeView.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type local:ModTypeForTreeView}" ItemsSource="{Binding Children}">
                                                <StackPanel Orientation="Horizontal" Background="{Binding Background}">
                                                    <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}" />
                                                    <TextBlock Text="{Binding DisplayName}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                            <DataTemplate DataType="{x:Type local:ModForTreeView}">
                                                <StackPanel Orientation="Horizontal" Background="{Binding Background}" ToolTip="{Binding ToolTipStuff}">
                                                    <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}" />
                                                    <TextBlock Text="{Binding DisplayName}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </TreeView.Resources>
                                        <TreeView.ItemContainerStyle>
                                            <Style TargetType="TreeViewItem">
                                                <Setter Property="IsExpanded" Value="{Binding Expanded}"/>
                                            </Style>
                                        </TreeView.ItemContainerStyle>
                                    </TreeView>
                                </StackPanel>
                                <TextBox x:Name="SearchFixMod" TextChanged="TextChanged_Fixed" HorizontalAlignment="Left" Margin="82,4,0,410" TextWrapping="Wrap" Width="140">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                            <Style.Resources>
                                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <Label Content="Search..." Foreground="Gray" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="Background" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <TextBox x:Name="SearchVarMod" TextChanged="TextChanged_Var" Grid.Column="1" HorizontalAlignment="Left" Margin="82,4,0,410" TextWrapping="Wrap" Width="140">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                            <Style.Resources>
                                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <Label Content="Search..." Foreground="Gray" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="Background" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </StackPanel>
                    </Expander>
                </GroupBox>
                <GroupBox Header="G-PTM-D Modifications" DockPanel.Dock="Top" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                    <GroupBox.ToolTip>
                        <TextBlock>
                            Use for all mods that are possibly occuring biologically or experimentally
                            <LineBreak/>
                            G-PTM-D will search the database and use characteristic precursor mass-differences to identify these PTMs.
                        </TextBlock>
                    </GroupBox.ToolTip>
                    <Expander>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                <Label Content="G-PTM-D" />
                                <TextBox x:Name="SearchGPTMD" TextChanged="TextChanged_GPTMD" HorizontalAlignment="Left" Margin="5,0,0,0" Height="22" Width="140">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                            <Style.Resources>
                                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <Label Content="Search..." Foreground="Gray" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="Background" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="2">
                                <TreeView x:Name="gptmdModsTreeView" ItemsSource="{Binding}" DataContext="{x:Type local:ModTypeForTreeView}" Height="400">
                                    <TreeView.Resources>
                                        <HierarchicalDataTemplate DataType="{x:Type local:ModTypeForTreeView}" ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal" Background="{Binding Background}">
                                                <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}" />
                                                <TextBlock Text="{Binding DisplayName}" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                        <DataTemplate DataType="{x:Type local:ModForTreeView}">
                                            <StackPanel Orientation="Horizontal" Background="{Binding Background}" ToolTip="{Binding ToolTipStuff}">
                                                <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}" />
                                                <TextBlock Text="{Binding DisplayName}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </TreeView.Resources>
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="TreeViewItem">
                                            <Setter Property="IsExpanded" Value="{Binding Expanded}"/>
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                </TreeView>
                            </StackPanel>
                        </Grid>
                    </Expander>
                </GroupBox>
            </DockPanel>
        </ScrollViewer>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="5">
            <Button x:Name="cancelButton" Content="Cancel" Click="CancelButton_Click" />
            <Button x:Name="saveButton" Content="Save GPTMD task" Click="SaveButton_Click" FontSize="24" />
        </StackPanel>
    </Grid>
</Window>