GUI/MetaDraw.xaml

<Window x:Class="MetaMorpheusGUI.MetaDraw"
        x:Name="MetaDrawWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy ="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaMorpheusGUI"
        mc:Ignorable="d"
        Title="MetaDraw" 
        Drop="Window_Drop" AllowDrop="true" WindowStartupLocation="CenterScreen" MinHeight="400" MinWidth="800" Height="600" Width="1200">
    <DockPanel>
        <!--Settings menu-->
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="Settings">
                <MenuItem Header="Edit Graphical Settings" Click="graphicalSettings_Click"></MenuItem>
                <MenuItem Header="Edit Filter Settings" Click="filterSettings_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <!--Left area is for loading files, displaying PSMs in data grid, etc-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Select spectra file-->
                <DockPanel Grid.Row="0" LastChildFill="True" Grid.ColumnSpan="3" Margin="0 1 0 1">
                    <Label Content="Spectra file: " Width="120" />
                    <Button Name="selectSpectraFileButton" Content="Select" DockPanel.Dock="Right" Click="selectSpectraFileButton_Click" Width="40" />
                    <Label BorderThickness="1">
                        <TextBlock Name="spectraFileNameLabel" Text="None Selected" TextTrimming="CharacterEllipsis" />
                    </Label>
                </DockPanel>

                <!--Select MetaMorpheus output file-->
                <DockPanel Grid.Row="1" LastChildFill="True" Grid.ColumnSpan="3" Margin="0 1 0 1">
                    <Label Content="PSM file: " Width="120" />
                    <Button Name="selectPsmFileButton" Content="Select" DockPanel.Dock="Right" Click="selectPsmFileButton_Click" Width="40" />
                    <Label BorderThickness="1">
                        <TextBlock Name="psmFileNameLabel" Text="None Selected" TextTrimming="CharacterEllipsis" />
                    </Label>
                </DockPanel>

                <Border Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0 0 0 0" Padding="0 0 0 0">
                    <DockPanel Grid.Row="2" Grid.ColumnSpan="3" LastChildFill="True">
                        <Button Name="loadFiles" Content="Load Files" Width="100" Click="loadFilesButton_Click" />
                        <Button Content="Export to PDF" Width="100" Click="PDFButton_Click" />
                        <TextBox Width="100" TextChanged="TextBox_TextChanged" DockPanel.Dock="Right"></TextBox>
                        <Label HorizontalAlignment="Right" Height="28">Search</Label>
                    </DockPanel>
                </Border>

                <!--List of PSMs-->
                <GroupBox Header="Peptide Spectral Matches" Name="gbSpectra" Grid.Row="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <!--<RowDefinition Height="30"/>-->
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dataGridScanNums" Grid.Row="0" AutoGenerateColumns="False" VerticalAlignment="Stretch" ItemsSource="{Binding}" 
                                  IsReadOnly="True" ScrollViewer.CanContentScroll="True" Margin="0,0,0,0" 
                                  SelectedCellsChanged="dataGridScanNums_SelectedCellsChanged" CanUserDeleteRows="false" CanUserAddRows="false">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="MS2 Scan" Binding="{Binding Ms2ScanNumber}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Full Sequence" Binding="{Binding FullSequence}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>

            <!--Moveable splitter-->
            <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="Silver"
                          Width="3"/>

            <!--Detailed PSM properties-->
            <GroupBox Header="Properties" Name="gbProperties" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGridProperties" VerticalAlignment="Stretch" ItemsSource="{Binding}" 
                              AutoGenerateColumns="True" IsReadOnly="True" ScrollViewer.CanContentScroll="True" Grid.Row="0" Margin="0,0,0,0" 
                              SelectedCellsChanged="dataGridProperties_SelectedCellsChanged">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                    <StackPanel Grid.Row="1">
                        <Button x:Name="BtnGly" Content="Save Glycan" Click="BtnGly_Click"/>
                        <Canvas x:Name="glyCanvas" Height="400" Width="400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        </Canvas>
                    </StackPanel>
                    
                    
                </Grid>
            </GroupBox>

            <!--Loading progress popup-->
            <Popup IsOpen="False" x:Name="prgsFeed" Height="80" Width="300" PlacementTarget="{Binding ElementName=MetaDrawWindow}" Placement="Center">
                <Border Background="LightGray" CornerRadius="2" Height="78" Width="298" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Height="78" Background="LightGray">
                        <Label x:Name="prgsText" FontSize="20"></Label>
                        <ProgressBar IsIndeterminate="True" Height="20"></ProgressBar>
                    </StackPanel>
                </Border>
            </Popup>

            <!--Moveable splitter-->
            <GridSplitter Grid.Column="3" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="Silver"
                          Width="3"/>

            <!--PSM annotated peaks-->
            <GroupBox Grid.Column="4" Header="PSM Annotation" Name="gbPSM">
                <Grid Name="PsmAnnotationGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "*"></RowDefinition>
                        <RowDefinition Height = "60"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Spectrum annotation-->
                    <TabControl>
                        <TabItem Header="Parent Scan View" Name="ParentScanView">
                            <oxy:PlotView Grid.Row="0" x:Name="plotView" Model="{Binding Model}" FontSize="16" FontStretch="Expanded" Margin="10 10 10 10"/>
                        </TabItem>
                        <TabItem Header="Parent/Child Scan View" Name="ParentChildScanView">
                            <ItemsControl ItemsSource="{Binding Data}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border  BorderBrush="Black" Background="LightBlue" >
                                            <!-- This is the Inner Grid for each element -->
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label Content="{Binding SpectrumLabel}" />
                                                <oxy:PlotView Model="{Binding PsmAnnotationViewModel.Model}" FontSize="16" FontStretch="Expanded" Grid.Row="1" MinHeight="200"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="ItemsControl">
                                        <ScrollViewer CanContentScroll="True">
                                            <ItemsPresenter/>
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ItemsControl.Template>

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <!--This here is very important for how multiple scans displayed. Useful parameters are (HorizontalAlignment="Stretch" or Columns="1")-->
                                        <UniformGrid HorizontalAlignment="Stretch" Columns="{Binding Path=MyColumnCount}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </TabItem>
                    </TabControl>

                    <!--Canvas for drawing base sequence annotation-->
                    <Canvas Margin="0 5 0 0" x:Name="canvas" Grid.Row="1" Height="60" Width="600" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>