GUI/MetaUpdater.xaml

<Window x:Class="MetaMorpheusGUI.MetaUpdater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaMorpheusGUI"
        mc:Ignorable="d"
        Title="MetaUpdater" Height="223.567" Width="434.713" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="lbl"  HorizontalAlignment="Left" Margin="25,22,0,0" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" RenderTransformOrigin="-0.317,-0.906" Height="61" Width="374" Grid.ColumnSpan="2"/>
        <Button Content="No" FontSize="13" HorizontalAlignment="Left" Margin="64,114,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="NoClicked" Grid.Column="1"/>
        <Button Content="Yes" FontSize="13" HorizontalAlignment="Left" Margin="46,114,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="YesClicked" RenderTransformOrigin="1.89,2.898"/>
        <CheckBox Content="Do not remind me anymore." HorizontalAlignment="Left" Margin="46,153,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_unChecked"/>
    </Grid>
</Window>
