GUI/MetaDraw.xaml

<Window x:Class="MetaMorpheusGUI.MetaDraw"
        x:Name="MetaDrawWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy ="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaMorpheusGUI"
        mc:Ignorable="d"
        Title="MetaDraw" 
        Drop="Window_Drop" AllowDrop="true" WindowStartupLocation="CenterScreen" MinHeight="400" MinWidth="800" Height="600" Width="1200">

    <!---multi selection tree view style-->
    <Window.Resources>
        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="#FF595959"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="#FF262626"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="#FF1BBBFA"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" Color="Transparent"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="#FF262626"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="#FF595959"/>
        <PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="Transparent"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="#FF989898"/>
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="Transparent" Height="16" Padding="5,5,5,5" Width="16">
                            <Path x:Name="ExpandPath" Data="{StaticResource TreeArrow}" Fill="{StaticResource TreeViewItem.TreeArrow.Static.Fill}" Stroke="{StaticResource TreeViewItem.TreeArrow.Static.Stroke}">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="RenderTransform" TargetName="ExpandPath">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" CenterY="3" CenterX="3"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.Static.Checked.Fill}"/>
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.Static.Checked.Stroke}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Stroke}"/>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Fill}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Checked.Stroke}"/>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Checked.Fill}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MultiSelectTreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding Expanded}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ToggleButton 
                                x:Name="Expander" 
                                ClickMode="Press" 
                                IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" 
                                Style="{StaticResource ExpandCollapseToggleStyle}"/>
                            <Border 
                                x:Name="Bd" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                Grid.Column="1" 
                                Padding="{TemplateBinding Padding}" 
                                SnapsToDevicePixels="true">
                                <ContentPresenter 
                                    x:Name="PART_Header" 
                                    ContentSource="Header" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ItemsPresenter 
                                x:Name="ItemsHost" 
                                Grid.ColumnSpan="2" 
                                Grid.Column="1" 
                                Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                            </Trigger>
                            <!--Trigger Property="IsSelected" Value="true"-->
                            <Trigger Property="local:MultiSelectTreeView.IsItemSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <!--Condition Property="IsSelected" Value="true"/-->
                                    <Condition Property="local:MultiSelectTreeView.IsItemSelected" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <TabControl>
            <TabItem Header="PSM Annotation" Background="DarkGray">
                <DockPanel>
                    <!--Settings menu-->
                    <Menu x:Name="menu" DockPanel.Dock="Top">
                        <MenuItem Header="Settings">
                            <MenuItem Header="Edit Graphical Settings" Click="graphicalSettings_Click"></MenuItem>
                            <MenuItem Header="Edit Filter Settings" Click="filterSettings_Click"></MenuItem>
                        </MenuItem>
                    </Menu>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <!--Left area is for loading files, displaying PSMs in data grid, etc-->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <!--<RowDefinition Height="Auto"/>-->
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--Select spectra file-->
                            <DockPanel Grid.Row="0" LastChildFill="True" Grid.ColumnSpan="3" Margin="0 1 0 1">
                                <Label Content="Spectra file: " Width="120" />
                                <Button Name="selectSpectraFileButton" Content="Select" DockPanel.Dock="Right" Click="selectSpectraFileButton_Click" Width="40" />
                                <Label BorderThickness="1">
                                    <TextBlock Name="spectraFileNameLabel" Text="None Selected" TextTrimming="CharacterEllipsis" />
                                </Label>
                            </DockPanel>

                            <!--Select MetaMorpheus output file-->
                            <DockPanel Grid.Row="1" LastChildFill="True" Grid.ColumnSpan="3" Margin="0 1 0 1">
                                <Label Content="PSM file: " Width="120" />
                                <Button Name="selectPsmFileButton" Content="Select" DockPanel.Dock="Right" Click="selectPsmFileButton_Click" Width="40" />
                                <Label BorderThickness="1">
                                    <TextBlock Name="psmFileNameLabel" Text="None Selected" TextTrimming="CharacterEllipsis" />
                                </Label>
                            </DockPanel>

                            <!--Select Protein Groups file-->
                            <DockPanel Grid.Row="2" LastChildFill="True" Grid.ColumnSpan="3" Margin="0 1 0 1">
                                <Label Content="Protein groups: " Width="120" />
                                <Button Name="selectProteinGroupFileButton" Content="Select" DockPanel.Dock="Right" Click="selectProteinGroupFileButton_Click" Width="40" />
                                <Label BorderThickness="1">
                                    <TextBlock Name="proteinGroupFileNameLabel" Text="None Selected" TextTrimming="CharacterEllipsis" />
                                </Label>
                            </DockPanel>

                            <!--<DockPanel Grid.Row="4" LastChildFill="True" Grid.ColumnSpan="3" Margin="0 1 0 1">
                                <RadioButton GroupName="Os" x:Name="filterProt" Content="Protein" Width="80"/>
                                <RadioButton GroupName="Os" x:Name="filterPep" Content="Peptide" Width="80"/>
                                <RadioButton GroupName="Os" x:Name="filterPsm" Content="Psm" Width="80"/>
                            </DockPanel>-->

                            <Border Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0 0 0 0" Padding="0 0 0 0">
                                <DockPanel Grid.Row="3" Grid.ColumnSpan="3" LastChildFill="True">
                                    <Button Name="loadFiles" Content="Load Files" Width="80" Click="loadFilesButton_Click" />
                                    <TextBox Name="searchBox" Width="89" TextChanged="searchBox_TextChanged" DockPanel.Dock="Right"></TextBox>
                                    <Label HorizontalAlignment="Right" Height="28">Search</Label>
                                </DockPanel>
                            </Border>

                            <!--List of PSMs-->
                            <GroupBox Header="Proteins" Name="gbSpectra" Grid.Row="4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <local:MultiSelectTreeView x:Name="proteinTreeView" ItemContainerStyle="{StaticResource MultiSelectTreeViewItemStyle}" ItemsSource="{Binding}" SelectedItemChanged="proteinTreeView_SelectedCellsChanged" 
                                              VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                                        <local:MultiSelectTreeView.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type local:ProteinForTreeView}" ItemsSource="{Binding Children}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding DisplayName}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                            <HierarchicalDataTemplate DataType="{x:Type local:PeptideForTreeView}" ItemsSource="{Binding Children}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding DisplayName}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                            <DataTemplate DataType="{x:Type local:PsmForTreeView}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding ScanNo}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </local:MultiSelectTreeView.Resources>
                                        <!--<local:MultiSelectTreeView.ItemContainerStyle>
                                            <Style TargetType="TreeViewItem">
                                                <Setter Property="IsExpanded" Value="{Binding Expanded}"/>
                                            </Style>
                                        </local:MultiSelectTreeView.ItemContainerStyle>-->
                                    </local:MultiSelectTreeView>

                                </Grid>
                            </GroupBox>
                            <Button Content="Export to PDF" Grid.Row="5" Width="100" Click="PDFButton_Click" />
                        </Grid>

                        <!--Moveable splitter-->
                        <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="Silver"
                          Width="3"/>

                        <!--Detailed PSM properties-->
                        <GroupBox Header="Properties" Name="gbProperties" Grid.Column="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="dataGridProperties" VerticalAlignment="Stretch" ItemsSource="{Binding}" 
                              AutoGenerateColumns="True" IsReadOnly="True" ScrollViewer.CanContentScroll="True" Grid.Row="1" Margin="0,0,0,0" 
                              SelectedCellsChanged="dataGridProperties_SelectedCellsChanged">
                                    <DataGrid.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        </Style>
                                    </DataGrid.CellStyle>
                                </DataGrid>
                            </Grid>
                        </GroupBox>

                        <!--Loading progress popup-->
                        <Popup IsOpen="False" x:Name="prgsFeed" Height="80" Width="300" PlacementTarget="{Binding ElementName=MetaDrawWindow}" Placement="Center">
                            <Border Background="LightGray" CornerRadius="2" Height="78" Width="298" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Height="78" Background="LightGray">
                                    <Label x:Name="prgsText" FontSize="20"></Label>
                                    <ProgressBar IsIndeterminate="True" Height="20"></ProgressBar>
                                </StackPanel>
                            </Border>
                        </Popup>

                        <!--Moveable splitter-->
                        <GridSplitter Grid.Column="3" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="Silver"
                          Width="3"/>

                        <!--PSM annotated peaks-->
                        <GroupBox Grid.Column="4" Header="PSM Annotation" Name="gbPSM">
                            <Grid Name="PsmAnnotationGrid" SizeChanged="psmAnnotationSizeChanged">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28*"/>
                                    <ColumnDefinition Width="379*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height = "*"></RowDefinition>
                                    <RowDefinition Height = "60"></RowDefinition>
                                </Grid.RowDefinitions>

                                <!--Spectrum annotation-->
                                <TabControl Grid.ColumnSpan="2" Margin="0,0,0.4,0.2">
                                    <TabItem Header="Parent Scan View" Name="ParentScanView">
                                        <oxy:PlotView Grid.Row="0" x:Name="plotView" Model="{Binding Model}" FontSize="16" FontStretch="Expanded" Margin="10 10 10 10"/>
                                    </TabItem>
                                    <TabItem Header="Parent/Child Scan View" Name="ParentChildScanView">
                                        <ItemsControl ItemsSource="{Binding Data}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border  BorderBrush="Black" Background="LightBlue" >
                                                        <!-- This is the Inner Grid for each element -->
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="30"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <Label Content="{Binding SpectrumLabel}" />
                                                            <oxy:PlotView Model="{Binding PsmAnnotationViewModel.Model}" FontSize="16" FontStretch="Expanded" Grid.Row="1" MinHeight="200"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                            <ItemsControl.Template>
                                                <ControlTemplate TargetType="ItemsControl">
                                                    <ScrollViewer CanContentScroll="True">
                                                        <ItemsPresenter/>
                                                    </ScrollViewer>
                                                </ControlTemplate>
                                            </ItemsControl.Template>

                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <!--This here is very important for how multiple scans displayed. Useful parameters are (HorizontalAlignment="Stretch" or Columns="1")-->
                                                    <UniformGrid HorizontalAlignment="Stretch" Columns="{Binding Path=MyColumnCount}"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </TabItem>
                                </TabControl>

                                <!--scroll viewer for base sequence coverage map, size is defined at runtime and depends on window size-->
                                <ScrollViewer Margin="50.7,39,0,0" Grid.Row="0" Name="mapViewer" HorizontalAlignment="Left" VerticalAlignment="Top" CanContentScroll="True" Grid.Column="1" HorizontalScrollBarVisibility="Visible">
                                    <Grid Name="mapGrid" HorizontalAlignment="Center" Width="485">
                                        <Canvas x:Name="map"/>
                                    </Grid>
                                </ScrollViewer>

                                <!--legend for sequence coverage map-->
                                <Canvas Margin="50.7,4.8,107.4,-4.8" Grid.Row="1" x:Name="legend" Width="500" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1">
                                    <Grid Margin="50.7,4.8,107.4,-4.8" HorizontalAlignment="Center" VerticalAlignment="Center" Name="legendGrid">
                                    </Grid>
                                </Canvas>

                                <!--Canvas for drawing base sequence annotation-->
                                <Canvas Margin="50.7,4.8,107.4,-4.8" x:Name="canvas" Grid.Row="1" Height="60" Width="600" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </DockPanel>
            </TabItem>

            <!--Stats tab-->
            <!--
            <TabItem Header="Stats" Background="DarkGray">
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        -->
            <!--Left area is for loading files, displaying plot types, etc-->
            <!--
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="77*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>

                            -->
            <!--Select MetaMorpheus output file-->
            <!--
                            <DockPanel Grid.Row="0" LastChildFill="True">
                                <Label Content="PSMTSV file: " Width="120" />
                                <Button Name="selectPsmFileButtonStat" Content="Select" DockPanel.Dock="Right" Click="selectPsmFileButton_Click" Width="45" />
                                <Label BorderThickness="1">
                                    <TextBlock Name="psmFileNameLabelStat" Text="None Selected" TextTrimming="CharacterEllipsis"/>
                                </Label>
                            </DockPanel>

                            <DockPanel Grid.Row="1">
                                <Button Name="loadFilesStat" Content="Load File" Width="100" Click="loadFilesButtonStat_Click"/>
                            </DockPanel>

                            -->
            <!--List of plot options-->
            <!--
                            <GroupBox Header="Plot Type" Name="plotType" Grid.Row="2">
                                <ListView x:Name="plotsListBox" ItemsSource="{Binding}" SelectionChanged ="PlotSelected" MaxHeight="400"/>
                            </GroupBox>

                            <DockPanel Grid.Row="3" Margin="2">
                                <Button Content="Export to PDF" Width="100" Click="CreatePlotPdf_Click" />
                            </DockPanel>
                        </Grid>

                        -->
            <!--Loading progress popup-->
            <!--
                        <Popup IsOpen="False" x:Name="prgsFeedStat" Height="80" Width="300" PlacementTarget="{Binding ElementName=MetaDrawWindow}" Placement="Center" Grid.ColumnSpan="3" Margin="168.884,230,658.275,231.6" Grid.Column="3">
                            <Border Background="LightGray" CornerRadius="2" Height="78" Width="298" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Height="78" Background="LightGray">
                                    <Label x:Name="prgsTextStat" FontSize="20"></Label>
                                    <ProgressBar IsIndeterminate="True" Height="20"></ProgressBar>
                                </StackPanel>
                            </Border>
                        </Popup>

                        -->
            <!--Moveable splitter-->
            <!--
                        <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="Silver"
                          Width="2"/>

                        -->
            <!--Plot-->
            <!--
                        <GroupBox Grid.Column="2" Header="Plot">
                            <oxy:PlotView Grid.Row="0" x:Name="plotViewStat" Model="{Binding Model}" FontSize="16" FontStretch="Expanded" BorderBrush="LightGray" Grid.ColumnSpan="2"/>
                        </GroupBox>
                    </Grid>
                </DockPanel>
            </TabItem>-->
        </TabControl>
    </Grid>
</Window>
