GUI/NeoSearchTaskWindow.xaml

<Window x:Class="MetaMorpheusGUI.NeoSearchTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaMorpheusGUI"
        mc:Ignorable="d"
        Title="Neo Task" Width="750" Height="880" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label Content="Task Name" />
                    <TextBox x:Name="OutputFileNameTextBox" Width="150">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="SearchTask" Foreground="Gray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>

                <GroupBox Header="Search Parameters" DockPanel.Dock="Top">
                    <Expander x:Name="ParameterExpander" Collapsed="ApmdExpander_Collapsed">
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Setter Property="Header" Value="{Binding SearchModeExpanderTitle}" />
                                <Style.Triggers>
                                    <Trigger Property="IsExpanded" Value="True">
                                        <Setter Property="Header" Value="Hide" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                        <StackPanel>
                            <GroupBox Header="In-Silico Digestion Parameters">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label x:Name="label1" Content="Max Missed Cleavages" />
                                            <TextBox x:Name="missedCleavagesTextBox" PreviewTextInput="PreviewIfInt" Width="45" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label x:Name="label_Copy" Content="Protease" />
                                            <ComboBox x:Name="proteaseComboBox" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label x:Name="label1_Copy" Content="Initiator Methionine" />
                                            <ComboBox x:Name="initiatorMethionineBehaviorComboBox" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label x:Name="label55_Copy" Content="Max Modification Isoforms" />
                                            <TextBox x:Name="maxModificationIsoformsTextBox" PreviewTextInput="PreviewIfInt" Width="45" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label x:Name="lblMinPeptideLength" Content="Min Peptide Len" />
                                            <TextBox x:Name="txtMinPeptideLength" PreviewTextInput="PreviewIfInt" Width="45" />
                                            <Label x:Name="lblMaxPeptideLength" Content="Max Peptide Len" />
                                            <TextBox x:Name="txtMaxPeptideLength" PreviewTextInput="PreviewIfInt" Width="45" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label x:Name="lbMaxModNum" Content="Max Mod for Peptides" />
                                            <TextBox x:Name="txtMaxModNum" PreviewTextInput="PreviewIfInt" Width="45" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Fragment Ion Search Parameters">
                                <Grid>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label x:Name="label4" Content="Ions to search" />
                                            <CheckBox x:Name="bCheckBox" Content="b ions" Margin="5" />
                                            <CheckBox x:Name="yCheckBox" Content="y ions" Margin="5" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label x:Name="label24244" Content="Ions to search" Visibility="Hidden" />
                                            <CheckBox x:Name="cCheckBox" Content="c ions " Margin="5" />
                                            <CheckBox x:Name="zdotCheckBox" Content="zdot ions" Margin="5" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </Expander>
                </GroupBox>

                <GroupBox Header="Modifications" DockPanel.Dock="Top">
                    <Expander x:Name="ModExpander" Collapsed="ApmdExpander_Collapsed">
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Setter Property="Header" Value="{Binding ModExpanderTitle}" />
                                <Style.Triggers>
                                    <Trigger Property="IsExpanded" Value="True">
                                        <Setter Property="Header" Value="Hide" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Label Content="Fixed" />
                                    <TreeView x:Name="fixedModsTreeView" ItemsSource="{Binding}" Height="400">
                                        <TreeView.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type local:ModTypeForTreeView}" ItemsSource="{Binding Children}">
                                                <StackPanel Orientation="Horizontal" Background="{Binding Background}">
                                                    <CheckBox IsChecked="{Binding Use}" />
                                                    <TextBlock Text="{Binding DisplayName}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                            <DataTemplate DataType="{x:Type local:ModForTreeView}">
                                                <StackPanel Orientation="Horizontal" Background="{Binding Background}" ToolTip="{Binding ToolTipStuff}">
                                                    <CheckBox IsChecked="{Binding Use}" />
                                                    <TextBlock Text="{Binding DisplayName}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </TreeView.Resources>
                                    </TreeView>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Label Content="Variable" />
                                    <TreeView x:Name="variableModsTreeView" ItemsSource="{Binding}" Height="400">
                                        <TreeView.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type local:ModTypeForTreeView}" ItemsSource="{Binding Children}">
                                                <StackPanel Orientation="Horizontal" Background="{Binding Background}">
                                                    <CheckBox IsChecked="{Binding Use}" />
                                                    <TextBlock Text="{Binding DisplayName}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                            <DataTemplate DataType="{x:Type local:ModForTreeView}">
                                                <StackPanel Orientation="Horizontal" Background="{Binding Background}" ToolTip="{Binding ToolTipStuff}">
                                                    <CheckBox IsChecked="{Binding Use}" />
                                                    <TextBlock Text="{Binding DisplayName}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </TreeView.Resources>
                                    </TreeView>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <Label Content="Database Localized" />
                                    <CheckBox x:Name="localizeAllCheckBox" Content="Localize All Modifications" IsChecked="True" />
                                    <TreeView x:Name="localizeModsTreeView" ItemsSource="{Binding}" Height="400">
                                        <TreeView.Style>
                                            <Style TargetType="{x:Type TreeView}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=localizeAllCheckBox, Path=IsChecked}" Value="True">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TreeView.Style>
                                        <TreeView.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type local:ModTypeForTreeView}" ItemsSource="{Binding Children}">
                                                <StackPanel Orientation="Horizontal" Background="{Binding Background}">
                                                    <CheckBox IsChecked="{Binding Use}" />
                                                    <TextBlock Text="{Binding DisplayName}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                            <DataTemplate DataType="{x:Type local:ModForTreeView}">
                                                <StackPanel Orientation="Horizontal" Background="{Binding Background}"  ToolTip="{Binding ToolTipStuff}">
                                                    <CheckBox IsChecked="{Binding Use}" />
                                                    <TextBlock Text="{Binding DisplayName}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </TreeView.Resources>
                                    </TreeView>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Expander>
                </GroupBox>

                <GroupBox Header="Searches To Run" DockPanel.Dock="Top">
                    <Expander x:Name="traditionalsearchtools" Collapsed="ApmdExpander_Collapsed">
                        <StackPanel>
                            <GroupBox Header="PreProcessing Tasks">
                                <Grid>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="calibrate" Content="Calibrate Files" IsChecked="True" IsEnabled="False" Height="20" Width="200" Margin="5" />
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <Label Content="Precursor Mass Tolerance" />
                                                <TextBox x:Name="precursorMassToleranceTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Width="45" TextChanged="precursorMassToleranceTextBox_TextChanged" />
                                                <ComboBox x:Name="precursorMassToleranceComboBox" HorizontalAlignment="Left" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <Label Content="Product Mass Tolerance" />
                                                <TextBox x:Name="productMassToleranceTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Width="45" TextChanged="productMassToleranceTextBox_TextChanged" />
                                                <ComboBox x:Name="productMassToleranceComboBox" HorizontalAlignment="Left" />
                                            </StackPanel>
                                        </StackPanel>
                                        <CheckBox x:Name="gptmd" Content="Identify Novel PTMs (GPTMD)" IsChecked="True"  Margin="5" />
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Classical Searches">
                                <Grid>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <CheckBox x:Name="searchTarget" Content="Classic Search (Target)" IsChecked="True" IsEnabled="false" Margin="1" />
                                            <Button x:Name="addTargetSearch" Content="Load Target Search" Click="addTargetSearch_Click" Margin="10,1" />
                                            <TextBox x:Name="targetPath" Width="400" Margin="10,1" TextChanged="targetPath_TextChanged" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <CheckBox x:Name="searchDecoy" Content="Classic Search (Decoy)" IsChecked="True" IsEnabled="false" Margin="1" />
                                            <Button x:Name="addDecoySearch" Content="Load Decoy Search" Click="addDecoySearch_Click" Margin="10,1" />
                                            <TextBox x:Name="decoyPath"  Width="400" Margin="10,1" TextChanged="decoyPath_TextChanged" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Separated Ion Searching" DockPanel.Dock="Top">
                                <Grid>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <CheckBox x:Name="searchN" Content="Search N Ions" IsChecked="True" IsEnabled="false" Margin="1" Width="100" />
                                            <Button x:Name="addN" Content="Load N-Terminus Search" Click="addN_Click" Margin="10,1" Width="150" />
                                            <TextBox x:Name="NPath" Width="400" Margin="10,1" TextChanged="NPath_TextChanged" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <CheckBox x:Name="searchC" Content="Search C Ions" IsChecked="True" IsEnabled="false" Margin="1" Width="100" />
                                            <Button x:Name="addC" Content="Load C-Terminus Search" Click="addC_Click" Margin="10,1" Width="150" />
                                            <TextBox x:Name="CPath"  Width="400" Margin="10,1" TextChanged="CPath_TextChanged" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </Expander>
                </GroupBox>

                <GroupBox Header="Neo" DockPanel.Dock="Top">
                    <Expander x:Name="SearchModeExpander" Collapsed="ApmdExpander_Collapsed">
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Setter Property="Header" Value="{Binding SearchModeExpanderTitle}" />
                                <Style.Triggers>
                                    <Trigger Property="IsExpanded" Value="True">
                                        <Setter Property="Header" Value="Hide" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                        <StackPanel>
                            <GroupBox Header="Ambiguity Parameters">
                                <Grid>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="maxMissedConsecutiveLabel" Content="Max Missed Consecutive Cleavages" Margin="2" />
                                            <TextBox x:Name="maxMissedConsecutiveTextBox" PreviewTextInput="PreviewIfInt" Width="45" Margin="2" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="maxMissedLabel" Content="Max Missed Cleavages" Margin="2" />
                                            <TextBox x:Name="maxMissedTextBox" PreviewTextInput="PreviewIfInt" Width="45" Margin="2" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="maxCandidatesPerSpectrumLabel" Content="Max Candidates Per Spectrum" Margin="2" />
                                            <TextBox x:Name="maxCandidatesPerSpectrumTextBox" PreviewTextInput="PreviewIfInt" Width="45" Margin="2" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Cis-Spliced Parameters">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="minCisLengthLabel" Content="Min Distance (#AA) Allowed" Margin="2" />
                                            <TextBox x:Name="minCisLengthTextBox" PreviewTextInput="PreviewIfInt" Width="45" Margin="2" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="maxCisLengthLabel" Content="Max Distance (#AA) Allowed" Margin="2" />
                                            <TextBox x:Name="maxCisLengthTextBox" PreviewTextInput="PreviewIfInt" Width="45" Margin="2" TextChanged="maxCisLengthTextBox_TextChanged" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <CheckBox x:Name="searchNormalCis" Content="Search Normal Cis" IsChecked="True" Margin="2" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <CheckBox x:Name="searchReverseCis" Content="Search Reverse Cis" IsChecked="True" Margin="2" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </Expander>
                </GroupBox>
            </DockPanel>
        </ScrollViewer>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="5">
            <Button x:Name="cancelButton" Content="Cancel" Click="CancelButton_Click" />
            <Button x:Name="saveButton" Content="Save Search Task" Click="SaveButton_Click" FontSize="24" />
        </StackPanel>
    </Grid>
</Window>