GUI/NeoSearchTaskWindow.xaml

<Window x:Class="MetaMorpheusGUI.NeoSearchTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaMorpheusGUI"
        mc:Ignorable="d"
        Title="Search Task" Width="750" Height="880" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label Content="Task Name" />
                    <TextBox x:Name="OutputFileNameTextBox" Width="150">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="SearchTask" Foreground="Gray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
                <GroupBox Header="Traditional Searching Tools" DockPanel.Dock="Top">
                    <Expander x:Name="traditionalsearchtools" Collapsed="ApmdExpander_Collapsed">
                        <StackPanel>
                            <GroupBox Header="PreProcessing Tasks">
                                <Grid>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="calibrate" Content="Calibrate Files" IsChecked="True" IsEnabled="False" Width="200" Margin="5"/>
                                            <Label x:Name="precursorLabel" Content="Precursor Tolerance (ppm)" />
                                            <TextBox x:Name="precursorTextBox" PreviewTextInput="PreviewIfInt" Width="45"  />
                                            <Label x:Name="productLabel" Content="Product Tolerance (ppm)" />
                                            <TextBox x:Name="productTextBox" PreviewTextInput="PreviewIfInt" Width="45" />

                                        </StackPanel>
                                        <CheckBox x:Name="gptmd" Content="Identify Novel PTMs (GPTMD)" IsChecked="True"  Margin="5" />
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Classical Searches">
                                <Grid>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <CheckBox x:Name="searchTarget" Content="Classic Search (Target)" IsChecked="True" IsEnabled="false" Margin="1"/>
                                            <Button x:Name="addTargetSearch" Content="Load Target Search" Click="addTargetSearch_Click" Margin="10,1" />
                                            <TextBox x:Name="targetPath" Width="400" Margin="10,1" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <CheckBox x:Name="searchDecoy" Content="Classic Search (Decoy)" IsChecked="True" IsEnabled="false" Margin="1" />
                                            <Button x:Name="addDecoySearch" Content="Load Decoy Search" Click="addDecoySearch_Click" Margin="10,1" />
                                            <TextBox x:Name="decoyPath"  Width="400" Margin="10,1"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </Expander>
                </GroupBox>
                <GroupBox Header="Separated Ion Searching" DockPanel.Dock="Top">
                    <Expander x:Name="SeparatedIonSearchingExpander" Collapsed="ApmdExpander_Collapsed">
                        <Grid>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <CheckBox x:Name="searchN" Content="Search N Ions" IsChecked="True" IsEnabled="false" Margin="1" Width="100"/>
                                    <Button x:Name="addN" Content="Load N-Terminus Search" Click="addN_Click" Margin="10,1" Width="150" />
                                    <TextBox x:Name="NPath" Width="400" Margin="10,1" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <CheckBox x:Name="searchC" Content="Search C Ions" IsChecked="True" IsEnabled="false" Margin="1" Width="100" />
                                    <Button x:Name="addC" Content="Load C-Terminus Search" Click="addC_Click" Margin="10,1" Width="150"/>
                                    <TextBox x:Name="CPath"  Width="400" Margin="10,1"/>
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="26*"/>
                                        <ColumnDefinition Width="157*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="0,0,12,0.222">
                                        <Label x:Name="label4" Content="Ions to search:" Margin="0,1" HorizontalAlignment="Right" Width="86"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="3,0,123.556,0.222">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox x:Name="bCheckBox" Content="b ions" Width="60" Margin="10,8" IsChecked="True"/>
                                            <CheckBox x:Name="yCheckBox" Content="y ions" Margin="10,8" IsChecked="True"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox x:Name="cCheckBox" Content="c ions" Width="60" Margin="10,8"/>
                                            <CheckBox x:Name="zdotCheckBox" Content="zdot ions" Margin="10,8" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                            </StackPanel>
                        </Grid>
                    </Expander>
                </GroupBox>
                <GroupBox Header="Neo" DockPanel.Dock="Top">
                    <Expander x:Name="SearchModeExpander" Collapsed="ApmdExpander_Collapsed">
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Setter Property="Header" Value="{Binding SearchModeExpanderTitle}" />
                                <Style.Triggers>
                                    <Trigger Property="IsExpanded" Value="True">
                                        <Setter Property="Header" Value="Hide" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                        <StackPanel>
                            <GroupBox Header="Ambiguity Parameters">
                                <Grid>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="maxMissedConsecutiveLabel" Content="Max Missed Consecutive Cleavages" Margin="2" />
                                            <TextBox x:Name="maxMissedConsecutiveTextBox" PreviewTextInput="PreviewIfInt" Width="45" Margin="2" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="maxMissedLabel" Content="Max Missed Cleavages" Margin="2" />
                                            <TextBox x:Name="maxMissedTextBox" PreviewTextInput="PreviewIfInt" Width="45" Margin="2" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="maxCandidatesPerSpectrumLabel" Content="Max Candidates Per Spectrum" Margin="2" />
                                            <TextBox x:Name="maxCandidatesPerSpectrumTextBox" PreviewTextInput="PreviewIfInt" Width="45" Margin="2" />
                                        </StackPanel>
                                    </StackPanel>                                    
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Cis-Spliced Parameters">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="minCisLengthLabel" Content="Min Distance (#AA) Allowed" Margin="2" />
                                            <TextBox x:Name="minCisLengthTextBox" PreviewTextInput="PreviewIfInt" Width="45" Margin="2" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="maxCisLengthLabel" Content="Max Distance (#AA) Allowed" Margin="2" />
                                            <TextBox x:Name="maxCisLengthTextBox" PreviewTextInput="PreviewIfInt" Width="45" Margin="2" TextChanged="maxCisLengthTextBox_TextChanged" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <CheckBox x:Name="searchNormalCis" Content="Search Normal Cis" IsChecked="True" Margin="2"  />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <CheckBox x:Name="searchReverseCis" Content="Search Reverse Cis" IsChecked="True" Margin="2" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </Expander>
                </GroupBox>
            </DockPanel>
        </ScrollViewer>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="5">
            <Button x:Name="cancelButton" Content="Cancel" Click="CancelButton_Click" />
            <Button x:Name="saveButton" Content="Save Search Task" Click="SaveButton_Click" FontSize="24" />
        </StackPanel>
    </Grid>
</Window>