GUI/ProteaseModificationWindow.xaml

<Window x:Class="GUI.ProteaseModificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Add Protease Modification" Height="320" Width="375">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
            <!--Name-->
            <StackPanel Orientation="Horizontal">
                <Label Content="ID" Width="180"></Label>
                <Label Content="*" Foreground="Red" FontWeight="Bold" />
                <TextBox x:Name="proteaseModIDTextBox" Width="155" Height="20">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Modification name (required), example: 'Homoserine Lactone'"/>
                    </ToolTipService.ToolTip>
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="ex: 'Homoserine lactone'" Foreground="Gray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <!--motif-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Motif" Width="180"></Label>
                <Label Content="*" Foreground="Red" FontWeight="Bold" />
                <TextBox Name="proteaseModificationMotifTextBox" Width="155" Height="20">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Motif (required), must contain exactly one uppercase letter"/>
                    </ToolTipService.ToolTip>
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="ex: 'M'" Foreground="Gray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <!--CF-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Chemical Formula" Width="195"></Label>               
                <TextBox Name="chemicalFormulaTextBox" Width="155" Height="20">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Chemical formula (optional if monoisotopic mass is specified), example: 'C-1H-4S-1'"/>
                    </ToolTipService.ToolTip>
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="ex: 'C-1H-4S-1'" Foreground="Gray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>            
            <!--MM-->
            <StackPanel Orientation="Horizontal">
                <Label Content="and/or" Width="180"></Label>
                <Label Content="*" Foreground="Red" FontWeight="Bold" />  
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Monoisotopic Mass" Width="195"></Label>
                <TextBox Name="monoisotopicMassTextBox" Width="155" Height="20">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Monoisotopic mass (optional, if chemical formula is specified), example: '-48.003'"/>
                    </ToolTipService.ToolTip>
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="ex: '-48.003'" Foreground="Gray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Location Restriction" Width="180"></Label>
                <Label Content="*" Foreground="Red" FontWeight="Bold" />
                <ComboBox Name="locationRestrictionComboBox" Width="155" Height="23"></ComboBox>
            </StackPanel>           
            
        </StackPanel>
        
        <!--Save and cancel buttons-->
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Center"  >
            <Button Name="saveButton" Content="Save Mod" FontSize="13" Margin="5" Width="100" Click="SaveCustomProteaseMod_Click"/>
            <Button Name="clearButton" Content="Clear" FontSize="13" Margin="5" Width="100" Click="ClearCustomProteaseMod_Click" />
        </StackPanel>
    </Grid>
</Window>
