GUI/SearchTaskWindow.xaml

<Window x:Class="MetaMorpheusGUI.SearchTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaMorpheusGUI"
        mc:Ignorable="d"
        Title="Search Task" Width="750" Height="750" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <GroupBox Header="File Loading Parameters" DockPanel.Dock="Top">
                    <Expander x:Name="FileLoadExpander" Collapsed="ApmdExpander_Collapsed">
                        <StackPanel>
                            <CheckBox x:Name="useProvidedPrecursor" Content="Use Provided Precursor" IsChecked="True" />
                            <CheckBox x:Name="deconvolutePrecursors" Content="Deconvolute Precursors" IsChecked="True" />
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label Content="Deconvolution Intensity Ratio " />
                                <TextBox x:Name="DeconvolutionIntensityRatioTextBox" Width="45" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label Content="Deconvolution Max Assumed Charge State" />
                                <TextBox x:Name="DeconvolutionMaxAssumedChargeStateTextBox" PreviewTextInput="PreviewIfInt" Width="45" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label Content="Deconvolution Mass Tolerance in PPM" />
                                <TextBox x:Name="DeconvolutionMassToleranceInPpmTextBox" Width="45" />
                            </StackPanel>
                            <CheckBox x:Name="disposeOfFilesWhenDone" Content="Dispose of files when done" IsChecked="True" />
                        </StackPanel>
                    </Expander>
                </GroupBox>
                <GroupBox Header="Search Parameters" DockPanel.Dock="Top">
                    <Expander x:Name="SearchModeExpander" Collapsed="ApmdExpander_Collapsed">
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Setter Property="Header" Value="{Binding SearchModeExpanderTitle}" />
                                <Style.Triggers>
                                    <Trigger Property="IsExpanded" Value="True">
                                        <Setter Property="Header" Value="Hide" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                        <StackPanel>
                            <GroupBox Header="Search Mode">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <RadioButton x:Name="classicSearchRadioButton" Content="Classic Search" GroupName="SearchType" />
                                        <CheckBox x:Name="conserveMemoryCheckBox" Content="Conserve memory (might be slow)"  IsEnabled="{Binding IsChecked, ElementName=classicSearchRadioButton}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <RadioButton x:Name="modernSearchRadioButton" Content="Modern Search" GroupName="SearchType" />
                                        <StackPanel Orientation="Horizontal" Margin="1">
                                            <Label x:Name="label2" Content="Number of Database Partitions" />
                                            <TextBox x:Name="numberOfDatabaseSearchesTextBox" PreviewTextInput="PreviewIfInt" Width="45"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <RadioButton x:Name="nonSpecificSearchRadioButton" Content="NonSpecific Search" GroupName="SearchType" />
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="In-Silico Digestion Parameters">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <CheckBox x:Name="checkBoxTarget" Content="Generate target proteins" Margin="1" DockPanel.Dock="Top" />
                                        <CheckBox x:Name="checkBoxDecoy" Content="Generate decoy proteins" Margin="1" DockPanel.Dock="Top"/>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label x:Name="label1" Content="Max Missed Cleavages" />
                                            <TextBox x:Name="missedCleavagesTextBox" PreviewTextInput="PreviewIfInt" Width="45" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label x:Name="label_Copy" Content="Protease" />
                                            <ComboBox x:Name="proteaseComboBox" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label x:Name="label1_Copy" Content="Initiator Methionine" />
                                            <ComboBox x:Name="initiatorMethionineBehaviorComboBox" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label x:Name="label55_Copy" Content="Max Modification Isoforms" />
                                            <TextBox x:Name="maxModificationIsoformsTextBox" PreviewTextInput="PreviewIfInt" Width="45" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label x:Name="lblMinPeptideLength" Content="Min Peptide Len" />
                                            <TextBox x:Name="txtMinPeptideLength" PreviewTextInput="PreviewIfInt" Width="45" />
                                            <Label x:Name="lblMaxPeptideLength" Content="Max Peptide Len" />
                                            <TextBox x:Name="txtMaxPeptideLength" PreviewTextInput="PreviewIfInt" Width="45" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Fragment Ion Search Parameters">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label x:Name="label2_Copy" Content="Product Mass Tolerance" />
                                            <TextBox x:Name="productMassToleranceTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Width="45" />
                                            <ComboBox x:Name="productMassToleranceComboBox" HorizontalAlignment="Left" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10,5,5,5">
                                            <CheckBox x:Name="addCompIonCheckBox" Content="Generate Complementary Ions" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label x:Name="label4" Content="Ions to search" />
                                            <CheckBox x:Name="bCheckBox" Content="b ions" />
                                            <CheckBox x:Name="yCheckBox" Content="y ions" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="89,10,-69,10">
                                            <CheckBox x:Name="cCheckBox" Content="c ions" />
                                            <CheckBox x:Name="zdotCheckBox" Content="zdot ions" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Allowed Precursor Mass Differences">
                                <Expander x:Name="ApmdExpander" Collapsed="ApmdExpander_Collapsed">
                                    <Expander.Style>
                                        <Style TargetType="Expander">
                                            <Setter Property="Header" Value="{Binding ExpanderTitle}" />
                                            <Style.Triggers>
                                                <Trigger Property="IsExpanded" Value="True">
                                                    <Setter Property="Header" Value="Hide" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Expander.Style>
                                    <StackPanel Margin="5">
                                        <DataGrid x:Name="searchModesDataGrid" ItemsSource="{Binding}" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" Height="150" SelectionMode="Single" />
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <TextBox x:Name="newAllowedPrecursorMassDiffsTextBox" Width="300" />
                                            <Button x:Name="addNewAllowedPrecursorMassDiffsButton" Content="Add New Allowed Precursor Mass Diffs" Click="AddNewAllowedPrecursorMassDiffsButton_Click" />
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                            </GroupBox>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label x:Name="ff" Content="MaxDegreeOfParallelism" />
                                <TextBox x:Name="maxDegreesOfParallelism" PreviewTextInput="PreviewIfInt" Width="45" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label x:Name="ffdf" Content="Minimum MM score allowed:" />
                                <TextBox x:Name="minScoreAllowed" Width="45" />
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </GroupBox>
                <GroupBox Header="Modifications" DockPanel.Dock="Top">
                    <Expander x:Name="ModExpander" Collapsed="ApmdExpander_Collapsed">
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Setter Property="Header" Value="{Binding ModExpanderTitle}" />
                                <Style.Triggers>
                                    <Trigger Property="IsExpanded" Value="True">
                                        <Setter Property="Header" Value="Hide" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Label Content="Fixed" />
                                    <TreeView x:Name="fixedModsTreeView" ItemsSource="{Binding}" Height="400">
                                        <TreeView.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type local:ModTypeForTreeView}" ItemsSource="{Binding Children}">
                                                <StackPanel Orientation="Horizontal" Background="{Binding Background}">
                                                    <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}" />
                                                    <TextBlock Text="{Binding DisplayName}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                            <DataTemplate DataType="{x:Type local:ModForTreeView}">
                                                <StackPanel Orientation="Horizontal" Background="{Binding Background}" ToolTip="{Binding ToolTipStuff}">
                                                    <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}" />
                                                    <TextBlock Text="{Binding DisplayName}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </TreeView.Resources>
                                    </TreeView>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Label Content="Variable" />
                                    <TreeView x:Name="variableModsTreeView" ItemsSource="{Binding}" Height="400">
                                        <TreeView.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type local:ModTypeForTreeView}" ItemsSource="{Binding Children}">
                                                <StackPanel Orientation="Horizontal" Background="{Binding Background}">
                                                    <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}" />
                                                    <TextBlock Text="{Binding DisplayName}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                            <DataTemplate DataType="{x:Type local:ModForTreeView}">
                                                <StackPanel Orientation="Horizontal" Background="{Binding Background}" ToolTip="{Binding ToolTipStuff}">
                                                    <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}" />
                                                    <TextBlock Text="{Binding DisplayName}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </TreeView.Resources>
                                    </TreeView>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <Label Content="Database Localized" />
                                    <CheckBox x:Name="localizeAllCheckBox" Content="Localize All Modifications" IsChecked="True" />
                                    <TreeView x:Name="localizeModsTreeView" ItemsSource="{Binding}" Height="400">
                                        <TreeView.Style>
                                            <Style TargetType="{x:Type TreeView}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=localizeAllCheckBox, Path=IsChecked}" Value="True">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TreeView.Style>
                                        <TreeView.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type local:ModTypeForTreeView}" ItemsSource="{Binding Children}">
                                                <StackPanel Orientation="Horizontal" Background="{Binding Background}">
                                                    <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}" />
                                                    <TextBlock Text="{Binding DisplayName}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                            <DataTemplate DataType="{x:Type local:ModForTreeView}">
                                                <StackPanel Orientation="Horizontal" Background="{Binding Background}"  ToolTip="{Binding ToolTipStuff}">
                                                    <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}" />
                                                    <TextBlock Text="{Binding DisplayName}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </TreeView.Resources>
                                    </TreeView>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Expander>
                </GroupBox>
                <GroupBox Header="Post-Search Analysis" DockPanel.Dock="Top">
                    <Expander x:Name="AnalysisExpander" Collapsed="ApmdExpander_Collapsed">
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Setter Property="Header" Value="{Binding AnalysisExpanderTitle}" />
                                <Style.Triggers>
                                    <Trigger Property="IsExpanded" Value="True">
                                        <Setter Property="Header" Value="Hide" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                        <StackPanel>
                            <GroupBox Header="Protein Parsimony">
                                <StackPanel>
                                    <CheckBox x:Name="checkBoxParsimony" Content="Apply protein parsimony and construct protein groups">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="Constructs protein groups according to the rule of maximum parsimony (Occam's razor)" />
                                        </ToolTipService.ToolTip>
                                    </CheckBox>
                                    <CheckBox x:Name="checkBoxNoOneHitWonders" Content="Require at least two peptides to identify protein" IsEnabled="{Binding IsChecked, ElementName=checkBoxParsimony}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="At least 2 peptides below 1% FDR are required to construct a target/contaminant protein group" />
                                        </ToolTipService.ToolTip>
                                    </CheckBox>
                                    <CheckBox x:Name="modPepsAreUnique" Content="Treat modified peptides as different peptides" IsEnabled="{Binding IsChecked, ElementName=checkBoxParsimony}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="Modified forms of a peptide base sequence are treated as different for the purposes of parsimony, protein group displays, peptide counts, etc" />
                                        </ToolTipService.ToolTip>
                                    </CheckBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Quantification">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="5" VerticalAlignment="Top"  Grid.Column="0">
                                        <CheckBox x:Name="checkBoxQuantification" Content="Quantify peptides/proteins">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="Label-free quantification is performed unless the TMT modification is detected" />
                                            </ToolTipService.ToolTip>
                                        </CheckBox>
                                    </StackPanel>
                                    <StackPanel Margin="0" VerticalAlignment="Top"  Grid.Column="1">
                                        <Label x:Name="quantPpmLabel" Content="Tolerance (ppm)" IsEnabled="{Binding IsChecked, ElementName=checkBoxQuantification}" />
                                        <TextBox x:Name="quantPpmTolerance" Width="30" IsEnabled="{Binding IsChecked, ElementName=checkBoxQuantification}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="PPM tolerance for MS1 (LFQ) or diagnostic ions (TMT)" />
                                            </ToolTipService.ToolTip>
                                        </TextBox>
                                        <CheckBox x:Name="checkBoxMatchBetweenRuns" Content="Match between runs" IsEnabled="{Binding IsChecked, ElementName=checkBoxQuantification}" />
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="(LFQ) Use MS2 identifications from one run to quantify those same peptides in other runs where they were not identified" />
                                        </ToolTipService.ToolTip>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Mass Shift Histogram Analysis">
                                <CheckBox x:Name="checkBoxHistogramAnalysis" Content="Do Histogram Analysis" />
                            </GroupBox>
                            <GroupBox Header="Pruned Database Writing">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="writePrunedDatabaseCheckBox" Content="Write Pruned Database" />
                                    <CheckBox x:Name="keepAllUniprotModsCheckBox" Content="Keep Uniprot Modifications"  IsEnabled="{Binding IsChecked, ElementName=writePrunedDatabaseCheckBox}" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Expander>
                </GroupBox>
            </DockPanel>
        </ScrollViewer>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="5">
            <Button x:Name="cancelButton" Content="Cancel" Click="CancelButton_Click" />
            <Button x:Name="saveButton" Content="Save Search Task" Click="SaveButton_Click" FontSize="24" />
        </StackPanel>
    </Grid>
</Window>