GUI/XLSearchTaskWindow.xaml

<Window x:Class="MetaMorpheusGUI.XLSearchTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaMorpheusGUI"
        mc:Ignorable="d"
        Title="XL Search Task" Width="750" Height="750" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Grid>
                        <Label Content="Output File Name" Margin="0,0,0,0"/>
                        <TextBox x:Name="OutputFileNameTextBox" Margin="100,0,0,0" Width="150" HorizontalContentAlignment="Center" VerticalAlignment="Center"  HorizontalAlignment="Left" Height="27" TextAlignment="Left" VerticalContentAlignment="Center"/>
                        <TextBlock Text="Enter Task Name" Margin="115,0,0,0" IsHitTestVisible="False" VerticalAlignment="Center"  HorizontalAlignment="Left"  Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=OutputFileNameTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </StackPanel>
                <GroupBox Header="Crosslink Search" DockPanel.Dock="Top">
                    <Expander x:Name="CrosslinkSearchExpander">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <CheckBox x:Name="ckbSearchWithXLAllBeta" Grid.Row="0" Grid.Column="0" Content="Search with All possible Beta peptides" />
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                    <Label x:Name="lblXLBetaMsTl" Content="Beta Peptide Precusor mass tolerance" />
                                    <TextBox x:Name="txtXLBetaPrecusorMsTl" Width="45" IsEnabled="{Binding IsChecked, ElementName=ckbSearchWithXLAllBeta}" />
                                    <ComboBox x:Name="cbbXLBetaprecusorMsTl" IsEnabled="{Binding IsChecked, ElementName=ckbSearchWithXLAllBeta}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                    <Label x:Name="lblXLprecusorMsTl"  Content="Crosslink Precusor mass tolerance" />
                                    <TextBox x:Name="txtXLPrecusorMsTl" Width="45" />
                                    <ComboBox x:Name="cbbXLprecusorMsTl" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                    <Label x:Name="lblCrosslinker" Content="Crosslinker Type" />
                                    <ComboBox x:Name="cbCrosslinker" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                    <Label x:Name="lblXLTopNum" Content="Search Top matches" />
                                    <TextBox x:Name="txtXLTopNum" Width="45" />
                                </StackPanel>
                            </Grid>
                            <GroupBox>
                                <Expander x:Name="UserDefineCrosslinker">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <Label x:Name="lblUdXLkerName" Content="Crosslinker Name" Grid.Column="0" Grid.Row="0" />
                                            <TextBox x:Name="txtUdXLKerName" Width="60" Grid.Column="1" Grid.Row="0" />
                                            <CheckBox x:Name="ckbUdXLkerCleavable" Content="Cleavable" Grid.Column="0" Grid.Row="1" />
                                            <Label x:Name="lblUdXLkerTotalMass" Content="Crosslinker Total Mass" Grid.Column="0" Grid.Row="2" />
                                            <TextBox x:Name="txtUdXLkerTotalMs" Width="60" Grid.Column="1" Grid.Row="2" />
                                            <Label x:Name="lblUdXLkerShortMass" Content="Crosslinker Short Mass" Grid.Column="0" Grid.Row="3" />
                                            <TextBox x:Name="txtUdXLkerShortMass" Width="60" Grid.Column="1" Grid.Row="3" />
                                            <Label x:Name="lblUdXLkerLongMass" Content="Crosslinker Long Mass" Grid.Column="0" Grid.Row="4" />
                                            <TextBox x:Name="txtUdXLkerLongMass" Width="60" Grid.Column="1" Grid.Row="4" />
                                            <Label x:Name="lblUdXLkerAminoAcid" Content="Crosslinker Amino Acid" Grid.Column="0" Grid.Row="5" />
                                            <TextBox x:Name="txtUdXLkerAminoAcid" Width="60" Grid.Column="1" Grid.Row="5" />
                                        </Grid>
                                    </StackPanel>
                                </Expander>
                            </GroupBox>
                        </StackPanel>
                    </Expander>
                </GroupBox>
                <GroupBox Header="Search Parameters" DockPanel.Dock="Top">
                    <Expander x:Name="SearchModeExpander">
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Setter Property="Header" Value="{Binding SearchModeExpanderTitle}" />
                                <Style.Triggers>
                                    <Trigger Property="IsExpanded" Value="True">
                                        <Setter Property="Header" Value="Hide" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                        <StackPanel>

                            <GroupBox Header="In-Silico Digestion Parameters">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <CheckBox x:Name="checkBoxDecoy" Content="Generate decoy proteins" Margin="5" DockPanel.Dock="Top" />
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label x:Name="label1" Content="Max Missed Cleavages" />
                                            <TextBox x:Name="missedCleavagesTextBox"  Width="45" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label x:Name="label_Copy" Content="Protease" />
                                            <ComboBox x:Name="proteaseComboBox" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label x:Name="label1_Copy" Content="Initiator Methionine" />
                                            <ComboBox x:Name="initiatorMethionineBehaviorComboBox" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label x:Name="label55_Copy" Content="Max Modification Isoforms" />
                                            <TextBox x:Name="maxModificationIsoformsTextBox" Width="45" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label x:Name="lblMinPeptideLength" Content="Min Peptide Len" />
                                            <TextBox x:Name="txtMinPeptideLength"  Width="45" />
                                            <Label x:Name="lblMaxPeptideLength" Content="Max Peptide Len" />
                                            <TextBox x:Name="txtMaxPeptideLength"  Width="45" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Fragment Ion Search Parameters">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label x:Name="label2_Copy" Content="Product Mass Tolerance" />
                                            <TextBox x:Name="productMassToleranceTextBox" HorizontalAlignment="Left"  TextWrapping="Wrap" Width="45" />
                                            <ComboBox x:Name="productMassToleranceComboBox" HorizontalAlignment="Left" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label x:Name="label4" Content="Ions to search" />
                                            <CheckBox x:Name="bCheckBox" Content="b ions" />
                                            <CheckBox x:Name="yCheckBox" Content="y ions" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="89,10,-69,10">
                                            <CheckBox x:Name="cCheckBox" Content="c ions" />
                                            <CheckBox x:Name="zdotCheckBox" Content="zdot ions" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </Expander>
                </GroupBox>
                <GroupBox Header="Modifications" DockPanel.Dock="Top">
                    <Expander x:Name="ModExpander" Collapsed="ApmdExpander_Collapsed" Expanded="ModExpander_Expanded">
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Setter Property="Header" Value="{Binding ModExpanderTitle}" />
                                <Style.Triggers>
                                    <Trigger Property="IsExpanded" Value="True">
                                        <Setter Property="Header" Value="Hide" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Label Content="Fixed" />
                                    <TreeView x:Name="fixedModsTreeView" ItemsSource="{Binding}" Height="400">
                                        <TreeView.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type local:ModTypeForTreeView}" ItemsSource="{Binding Children}">
                                                <StackPanel Orientation="Horizontal" Background="{Binding Background}">
                                                    <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}" />
                                                    <TextBlock Text="{Binding DisplayName}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                            <DataTemplate DataType="{x:Type local:ModForTreeView}">
                                                <StackPanel Orientation="Horizontal" Background="{Binding Background}" ToolTip="{Binding ToolTipStuff}">
                                                    <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}" />
                                                    <TextBlock Text="{Binding DisplayName}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </TreeView.Resources>
                                    </TreeView>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Label Content="Variable" />
                                    <TreeView x:Name="variableModsTreeView" ItemsSource="{Binding}" Height="400">
                                        <TreeView.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type local:ModTypeForTreeView}" ItemsSource="{Binding Children}">
                                                <StackPanel Orientation="Horizontal" Background="{Binding Background}">
                                                    <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}" />
                                                    <TextBlock Text="{Binding DisplayName}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                            <DataTemplate DataType="{x:Type local:ModForTreeView}">
                                                <StackPanel Orientation="Horizontal" Background="{Binding Background}" ToolTip="{Binding ToolTipStuff}">
                                                    <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}" />
                                                    <TextBlock Text="{Binding DisplayName}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </TreeView.Resources>
                                    </TreeView>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <Label Content="Database Localized" />
                                    <CheckBox x:Name="localizeAllCheckBox" Content="Localize All Modifications" IsChecked="True" />
                                    <TreeView x:Name="localizeModsTreeView" ItemsSource="{Binding}" Height="400">
                                        <TreeView.Style>
                                            <Style TargetType="{x:Type TreeView}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=localizeAllCheckBox, Path=IsChecked}" Value="True">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TreeView.Style>
                                        <TreeView.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type local:ModTypeForTreeView}" ItemsSource="{Binding Children}">
                                                <StackPanel Orientation="Horizontal" Background="{Binding Background}">
                                                    <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}" />
                                                    <TextBlock Text="{Binding DisplayName}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                            <DataTemplate DataType="{x:Type local:ModForTreeView}">
                                                <StackPanel Orientation="Horizontal" Background="{Binding Background}"  ToolTip="{Binding ToolTipStuff}">
                                                    <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}" />
                                                    <TextBlock Text="{Binding DisplayName}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </TreeView.Resources>
                                    </TreeView>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Expander>
                </GroupBox>
                <GroupBox Header="Output Choose" DockPanel.Dock="Top">
                    <Expander x:Name="OutputExpander">
                        <StackPanel Orientation="Vertical">
                            <CheckBox x:Name="ckbPercolator" Content="Output for Percolator" />
                            <CheckBox x:Name="ckbCLMSVault" Content="Output for CLMSVault" />
                            <CheckBox x:Name="ckbPepXML" Content="Output for pepXML" />
                            <CheckBox x:Name="ckbCrosslink" Content="Output for Crosslink" />
                            <CheckBox x:Name="ckbAllResults" Content="Output for AllResults include Normal, Loop, Deadend" />
                        </StackPanel>
                    </Expander>

                </GroupBox>
            </DockPanel>
        </ScrollViewer>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1"  Margin="5">
            <Button x:Name="cancelButton" Content="Cancel" Click="CancelButton_Click" />
            <Button x:Name="saveButton" Content="Save Search Task" Click="SaveButton_Click" FontSize="24" />
        </StackPanel>
    </Grid>
</Window>