GUI/XLSearchTaskWindow.xaml

<Window x:Class="MetaMorpheusGUI.XLSearchTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaMorpheusGUI"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mzl="clr-namespace:MassSpectrometry;assembly=MassSpectrometry"
        KeyDown="KeyPressed"
        Title="XL/Gly Search Task" Width="750" Height="750" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label Content="Task Name" />
                    <TextBox x:Name="OutputFileNameTextBox" Width="150">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="XLSearchTask" Foreground="Gray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="RbSearchCrosslink" Content="Crosslink Search" GroupName="OpenSearchType"></RadioButton>
                        <RadioButton x:Name="RbSearchNGlyco" Content="N-Glyco Search" GroupName="OpenSearchType" Grid.Column="1"></RadioButton>
                        <RadioButton x:Name="RbSearchOGlyco" Content="O-Glyco Search" GroupName="OpenSearchType" Grid.Column="2"></RadioButton>
                        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                            <Label x:Name="ionsToSearchLabel" Content="Dissociation Type" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                <Label.ToolTip>
                                    <TextBlock>
                                                        The type of fragmentation.
                                    </TextBlock>
                                </Label.ToolTip>
                            </Label>
                            <ComboBox x:Name="DissociationTypeComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" DropDownClosed="CustomFragmentationHandler"/>
                            <Label x:Name="childScanIonsToSearchLabel" Content="Child Scan Dissocation" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                <Label.ToolTip>
                                    <TextBlock>
                                                        The type of fragmentation of the child scan (second MS2, or MS3).
                                    </TextBlock>
                                </Label.ToolTip>
                            </Label>
                            <ComboBox x:Name="ChildScanDissociationTypeComboBox" AllowDrop="False" HorizontalAlignment="Center" VerticalAlignment="Center" DropDownClosed="CustomFragmentationHandler"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="5">
                            <Label x:Name="lblXLprecusorMsTl"  Content="Precursor mass tolerance" />
                            <TextBox x:Name="XLPrecusorMsTlTextBox" PreviewTextInput="CheckIfNumber" Width="45" />
                            <ComboBox x:Name="cbbXLprecusorMsTl" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="5">
                            <CheckBox x:Name="ckbXLTopNum" VerticalAlignment="Center" Content="Top N peptides per precursor" />
                            <TextBox x:Name="txtXLTopNum" PreviewTextInput="CheckIfNumber" Width="45" Margin="2" IsEnabled="{Binding IsChecked, ElementName=ckbXLTopNum}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <GroupBox Header="Crosslink Search" DockPanel.Dock="Top">
                    <Expander x:Name="CrosslinkSearchExpander">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="5">
                                    <Label x:Name="lblCrosslinker" Content="Crosslinker Type" />
                                    <ComboBox x:Name="cbCrosslinker" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="5">
                                    <Label x:Name="lblQuenchMethods" Content="Quench Methods" />
                                    <CheckBox x:Name="ckbQuenchH2O"  VerticalAlignment="Center" Content="H2O" Margin="2" />
                                    <CheckBox x:Name="ckbQuenchTris"  VerticalAlignment="Center" Content="Tris" Margin="2" />
                                    <CheckBox x:Name="ckbQuenchNH2"  VerticalAlignment="Center" Content="NH2" Margin="2" />
                                </StackPanel>
                            </Grid>
                            <GroupBox Header="User defined crosslinker">
                                <Expander x:Name="UserDefineCrosslinker">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                                <Label x:Name="lblUdXLkerName" Content="Crosslinker Name"  />
                                                <TextBox x:Name="txtUdXLKerName" Width="60" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                                                <Label x:Name="lblUdXLkerTotalMass" Content="Crosslinker Total Mass" />
                                                <TextBox x:Name="txtUdXLkerTotalMs" PreviewTextInput="CheckIfNumber" Width="60"/>
                                            </StackPanel>
                                            <CheckBox x:Name="ckbUdXLkerCleavable" Content="Cleavable" Grid.Column="0" Grid.Row="2" />
                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                                                <Label x:Name="lblUdXLkerShortMass" Content="Crosslinker Short Mass"  />
                                                <TextBox x:Name="txtUdXLkerShortMass" PreviewTextInput="CheckIfNumber" Width="60" IsEnabled="{Binding IsChecked, ElementName=ckbUdXLkerCleavable}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
                                                <Label x:Name="lblUdXLkerLongMass" Content="Crosslinker Long Mass" />
                                                <TextBox x:Name="txtUdXLkerLongMass" PreviewTextInput="CheckIfNumber" Width="60" IsEnabled="{Binding IsChecked, ElementName=ckbUdXLkerCleavable}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                                <Label x:Name="lblUdXLkerAminoAcid" Content="Crosslinker Amino Acids" />
                                                <TextBox x:Name="txtUdXLkerAminoAcids" Width="60"  />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                                <Label x:Name="lblUdXLkerAminoAcid2" Content="Crosslinker Amino Acids 2" />
                                                <TextBox x:Name="txtUdXLkerAminoAcids2" Width="60"  />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                                                <Label Content="H2O Quench Mass" />
                                                <TextBox x:Name="txtH2OQuenchMass" PreviewTextInput="CheckIfNumber" Width="60" IsEnabled="{Binding IsChecked, ElementName=ckbQuenchH2O}"  />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                                                <Label Content="NH2 Quench Mass" />
                                                <TextBox x:Name="txtNH2QuenchMass" PreviewTextInput="CheckIfNumber" Width="60" IsEnabled="{Binding IsChecked, ElementName=ckbQuenchNH2}"  />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                                                <Label Content="Tris Quench Mass" />
                                                <TextBox x:Name="txtTrisQuenchMass" PreviewTextInput="CheckIfNumber" Width="60" IsEnabled="{Binding IsChecked, ElementName=ckbQuenchTris}"  />
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Expander>
                            </GroupBox>
                        </StackPanel>
                    </Expander>
                </GroupBox>
                <GroupBox Header="Glyco Search" DockPanel.Dock="Top">
                    <Expander x:Name="GlycoSearchExpander">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <CheckBox x:Name="CkbAnalyzeOxiniumIon" VerticalAlignment="Center" Content="Only Analyze Oxinium Ions"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Expander>
                </GroupBox>
                <GroupBox Header="Search Parameters" DockPanel.Dock="Top">
                    <Expander x:Name="SearchModeExpander">
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Setter Property="Header" Value="{Binding SearchModeExpanderTitle}" />
                                <Style.Triggers>
                                    <Trigger Property="IsExpanded" Value="True">
                                        <Setter Property="Header" Value="Hide" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                        <StackPanel>
                            <GroupBox Header="File Load Parameters">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <StackPanel Margin="5">
                                            <CheckBox x:Name="useProvidedPrecursor" Content="Use Provided Precursor"/>
                                            <CheckBox x:Name="deconvolutePrecursors" Content="Deconvolute Precursors"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Peak Trimming">
                                <StackPanel>
                                    <CheckBox x:Name="trimMs1" Content="Trim MS1 Peaks"/>
                                    <CheckBox x:Name="trimMsMs" Content="Trim MS2 Peaks"/>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label Content="Top N peaks" />
                                        <TextBox x:Name="TopNPeaksTextBox"  PreviewTextInput="CheckIfNumber" Width="45" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <Label Content="Minimum ratio" />
                                        <TextBox x:Name="MinRatioTextBox"  PreviewTextInput="CheckIfNumber" Width="45" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="In-Silico Digestion Parameters">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <CheckBox x:Name="checkBoxDecoy" Content="Generate decoy proteins" Margin="5" DockPanel.Dock="Top" />
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label x:Name="label1" Content="Max Missed Cleavages" />
                                            <TextBox x:Name="missedCleavagesTextBox" PreviewTextInput="CheckIfNumber"  Width="45" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label x:Name="label_Copy" Content="Protease" />
                                            <ComboBox x:Name="proteaseComboBox" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="1">
                                            <Label x:Name="label2" Content="Number of Database Partitions" />
                                            <TextBox x:Name="numberOfDatabaseSearchesTextBox" PreviewTextInput="CheckIfNumber" Width="45" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label x:Name="label1_Copy" Content="Initiator Methionine" />
                                            <ComboBox x:Name="initiatorMethionineBehaviorComboBox" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label x:Name="label55_Copy" Content="Max Modification Isoforms" />
                                            <TextBox x:Name="maxModificationIsoformsTextBox" PreviewTextInput="CheckIfNumber" Width="45" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label x:Name="lblMinPeptideLength" Content="Min Peptide Len" />
                                            <TextBox x:Name="MinPeptideLengthTextBox" PreviewTextInput="CheckIfNumber" Width="45" />
                                            <Label x:Name="lblMaxPeptideLength" Content="Max Peptide Len" />
                                            <TextBox x:Name="MaxPeptideLengthTextBox" PreviewTextInput="CheckIfNumber" Width="45" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label x:Name="lbMaxModNum" Content="Max mods per peptide" />
                                            <TextBox x:Name="MaxModNumTextBox" PreviewTextInput="CheckIfNumber" Width="45"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Fragment Ion Search Parameters">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label x:Name="label2_Copy" Content="Product Mass Tolerance" />
                                            <TextBox x:Name="productMassToleranceTextBox" PreviewTextInput="CheckIfNumber" HorizontalAlignment="Left"  TextWrapping="Wrap" Width="45" />
                                            <ComboBox x:Name="productMassToleranceComboBox" HorizontalAlignment="Left" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label x:Name="ffdf" Content="Minimum score allowed:" />
                                            <TextBox x:Name="minScoreAllowed" PreviewTextInput="CheckIfNumber" Width="45" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label Content="Max Threads" />
                                            <TextBox x:Name="maxThreadsTextBox" PreviewTextInput="CheckIfNumber" Width="45" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                                <TextBox.ToolTip>
                                                    <TextBlock>
                                                        By default, MetaMorpheus uses this machine's number of threads minus one to maximize search speed while letting you use your computer for other purposes.
                                                        <LineBreak/>
                                                        Enter a lower number to limit CPU usage.
                                                    </TextBlock>
                                                </TextBox.ToolTip>
                                            </TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </Expander>
                </GroupBox>
                <GroupBox Header="Modifications" DockPanel.Dock="Top">
                    <Expander x:Name="ModExpander" Collapsed="ApmdExpander_Collapsed" Expanded="ModExpander_Expanded">
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Setter Property="Header" Value="{Binding ModExpanderTitle}" />
                                <Style.Triggers>
                                    <Trigger Property="IsExpanded" Value="True">
                                        <Setter Property="Header" Value="Hide" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Label Content="Fixed" />
                                    <TreeView x:Name="fixedModsTreeView" ItemsSource="{Binding}" DataContext="{x:Type local:ModTypeForTreeView}" Height="400">
                                        <TreeView.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type local:ModTypeForTreeView}" ItemsSource="{Binding Children}">
                                                <StackPanel Orientation="Horizontal" Background="{Binding Background}">
                                                    <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}" />
                                                    <TextBlock Text="{Binding DisplayName}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                            <DataTemplate DataType="{x:Type local:ModForTreeView}">
                                                <StackPanel Orientation="Horizontal" Background="{Binding Background}" ToolTip="{Binding ToolTipStuff}">
                                                    <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}" />
                                                    <TextBlock Text="{Binding ModName}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </TreeView.Resources>
                                        <TreeView.ItemContainerStyle>
                                            <Style TargetType="TreeViewItem">
                                                <Setter Property="IsExpanded" Value="{Binding Expanded}"/>
                                            </Style>
                                        </TreeView.ItemContainerStyle>
                                    </TreeView>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Label Content="Variable" />
                                    <TreeView x:Name="variableModsTreeView" ItemsSource="{Binding}" DataContext="{x:Type local:ModTypeForTreeView}" Height="400">
                                        <TreeView.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type local:ModTypeForTreeView}" ItemsSource="{Binding Children}">
                                                <StackPanel Orientation="Horizontal" Background="{Binding Background}">
                                                    <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}" />
                                                    <TextBlock Text="{Binding DisplayName}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                            <DataTemplate DataType="{x:Type local:ModForTreeView}">
                                                <StackPanel Orientation="Horizontal" Background="{Binding Background}" ToolTip="{Binding ToolTipStuff}">
                                                    <CheckBox x:Name="checkBoxHistogramAnalysis" IsChecked="{Binding Use}" />
                                                    <TextBlock Text="{Binding ModName}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </TreeView.Resources>
                                        <TreeView.ItemContainerStyle>
                                            <Style TargetType="TreeViewItem">
                                                <Setter Property="IsExpanded" Value="{Binding Expanded}"/>
                                            </Style>
                                        </TreeView.ItemContainerStyle>
                                    </TreeView>
                                </StackPanel>

                                <TextBox x:Name="SearchFixMod" TextChanged="TextChanged_Fixed" HorizontalAlignment="Left" Margin="82,4,0,410" TextWrapping="Wrap" Width="140">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                            <Style.Resources>
                                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <Label Content="Search..." Foreground="Gray" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="Background" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <TextBox x:Name="SearchVarMod" TextChanged="TextChanged_Var" Grid.Column="1" HorizontalAlignment="Left" Margin="82,4,0,410" TextWrapping="Wrap" Width="140">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                            <Style.Resources>
                                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <Label Content="Search..." Foreground="Gray" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="Background" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </StackPanel>
                    </Expander>
                </GroupBox>
                <GroupBox Header="Output Options" DockPanel.Dock="Top">
                    <Expander x:Name="OutputExpander">
                        <StackPanel Orientation="Vertical">
                            <CheckBox x:Name="ckbPercolator" Content="Write .TSV for Percolator" />
                            <CheckBox x:Name="ckbPepXML" Content="Write .pep.XML" />
                            <CheckBox x:Name="ckbXiNET" Content="Write .csv for XiNET" />
                        </StackPanel>
                    </Expander>
                </GroupBox>
            </DockPanel>
        </ScrollViewer>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1"  Margin="188.333,5,261,5" Grid.Column="1">
            <Button x:Name="cancelButton" Content="Cancel" Click="CancelButton_Click" />
            <Button x:Name="saveButton" Content="Save Search Task" Click="SaveButton_Click" FontSize="24" />
        </StackPanel>
    </Grid>
</Window>