GUI/AAAMyStuff/ChimeraLegendControl.xaml

<UserControl x:Class="MetaMorpheusGUI.ChimeraLegendControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaMorpheusGUI"
             xmlns:guiFunctions="clr-namespace:GuiFunctions;assembly=GuiFunctions"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid Background="{StaticResource BackgroundColor}" 
          d:DataContext="{x:Static guiFunctions:PtmLegendViewModel.Instance}" >
        <ItemsControl x:Name="ChimeraLegendControlItemsControl" ItemsSource="{Binding }"  VerticalAlignment="Top" >
            <ItemsControl.Resources>
                <ControlTemplate x:Key="PtmLegendItemTemplate" TargetType="ContentControl">
                    <Grid>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <ContentControl Name="ChimeraLegendContentControl" Template="{StaticResource PtmLegendItemTemplate}"
                                    BorderBrush="Black" BorderThickness="1">
                            <StackPanel >
                                <TextBlock Text="{Binding Header}" HorizontalAlignment="Center" TextAlignment="Center" FontSize="12" FontWeight="DemiBold" />
                                <ItemsControl ItemsSource="{Binding ChimeraLegendItems}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding Name}" Margin="5 0 5 0" Width="Auto" TextAlignment="Left"
                                                                                            FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left"/>
                                                <StackPanel>
                                                    <TextBlock Text="b-ion " />
                                                    <Ellipse Width="12" Height="12" Stroke="{Binding BColorBrush, FallbackValue={StaticResource AccentColor}}" StrokeThickness="1"
                                                         Fill="{Binding BColorBrush}" Margin="10 0 0 0" />
                                                    <TextBlock Text="y-ion " />
                                                    <Ellipse Width="12" Height="12" Stroke="{Binding YColorBrush, FallbackValue={StaticResource AccentColor}}" StrokeThickness="1"
                                                         Fill="{Binding YColorBrush}" Margin="10 0 0 0" />
                                                    <TextBlock Text="internal-ion " />
                                                    <Ellipse Width="12" Height="12" Stroke="{Binding InternalColorBrush, FallbackValue={StaticResource AccentColor}}" StrokeThickness="1"
                                                         Fill="{Binding InternalColorBrush}" Margin="10 0 0 0" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ContentControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
