RealTimeGUI/MainWindow.xaml

<Window x:Class="RealTimeGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealTimeGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Control Panel" Grid.Row="0" Grid.Column="0" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Button x:Name="BtnConnection" Content="Connect" Click="BtnConnection_Click"/>
                    <Button x:Name="BtnRealTimeData" Content="Data Collect" Click="BtnRealTimeData_Click"/>
                </StackPanel>
            </GroupBox>
            <GridSplitter Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Background="Silver"
                        Width="5" />
            
        </Grid>
        <GridSplitter Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="Silver"
                        Height="5" />
        <GroupBox Header="Notifications" Grid.Row="2" Grid.RowSpan="2">
            <RichTextBox x:Name="TbNotifications" VerticalScrollBarVisibility="Visible" IsReadOnly="True">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </GroupBox>


    </Grid>
</Window>
