RealTimeGUI/MainWindow.xaml

<Window x:Class="RealTimeGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealTimeGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Control Panel" Grid.Row="0" Grid.Column="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="0">
                        <Button x:Name="BtnConnection" Content="Connect" Click="BtnConnection_Click"/>
                        <Button x:Name="BtnDisConnection" Content="Disconnect" Click="BtnDisConnection_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="1">
                        <Label Content="Collection Time Scale /ms"/>
                        <TextBox x:Name="TbTimeScale"/>
                        <Button x:Name="BtnRealTimeData" Content="Data Collect" Click="BtnRealTimeData_Click"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Database preparation" Grid.Row="0" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGridProteinDatabases" ItemsSource="{Binding}" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">

                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                        <Button x:Name="BtnAddXML" Content="Add" Click="BtnAddXML_Click" />
                        <Button x:Name="BtnClearXML" Content="Clear" Click="BtnClearXML_Click" />
                    </StackPanel>
                    <DockPanel Margin="5" Grid.Row="2" LastChildFill="True">
                        <Button x:Name="BtnOpenOutputFolder" Content="Open" Width="40" DockPanel.Dock="Right" Click="BtnOpenOutputFolder_Click"/>
                        <Label Content="Output Folder:" />
                        <TextBox x:Name="TbOutputFolder" Text="C:\RealTime" ToolTip="Ion index files" />
                    </DockPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="3">
                        <Button x:Name="BtnDatabasePrepare" Content="Database Preparation" Click="BtnDatabasePrepare_Click"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GridSplitter Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Background="Silver"
                        Width="5" />
        </Grid>
        <GridSplitter Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="Silver"
                        Height="5" />
        <GroupBox Header="Notifications" Grid.Row="2" Grid.RowSpan="2">
            <RichTextBox x:Name="RtbNotifications" VerticalScrollBarVisibility="Visible" IsReadOnly="True">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </GroupBox>


    </Grid>
</Window>
