MetaMorpheusGUI/MainWindow.xaml

<Window x:Class="MetaMorpheusGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaMorpheusGUI"
        mc:Ignorable="d"
        Title="MetaMorpheus Not a release" Height="730" Width="1024"
        Drop="Window_Drop" AllowDrop="true" WindowStartupLocation="CenterScreen" MinWidth="600">
    <StackPanel Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                    <StackPanel Margin="5" x:Name="XMLdbPanel">
                        <Label x:Name="xmlLabel" Content="XML Databases" HorizontalAlignment="Center" />
                        <DataGrid x:Name="dataGridXMLs" ItemsSource="{Binding}" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" Height="100">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridCell">
                                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="AddXML" Content="Add" Click="AddXML_Click" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                    <StackPanel x:Name="DatafilesStackPanel" Margin="5">
                        <Label x:Name="DatafilesLabel" Content="Datafiles" HorizontalAlignment="Center" />
                        <DataGrid x:Name="dataGridDatafiles" ItemsSource="{Binding}" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" Height="150">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridCell">
                                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="AddRaw" Content="Add" Click="AddRaw_Click" />
                            <Button x:Name="ClearRaw" Content="Clear" Click="ClearRaw_Click" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Margin="5">
                <StackPanel x:Name="OutputFilesStackPanel" Margin="5">
                    <Label x:Name="outputFilesLabel" Content="Output Files" HorizontalAlignment="Center" />
                    <DataGrid x:Name="outputFilesDataGrid" ItemsSource="{Binding}" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" Height="150">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </StackPanel>
            </Border>
            <StackPanel x:Name="RightPanel"  Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="addSearchTaskButton" Content="Add Search Task" Click="addSearchTaskButton_Click" />
                    <Button x:Name="addCalibrateTaskButton" Content="Add Calibrate Task" Click="addCalibrateTaskButton_Click" />
                    <Button x:Name="addGPTMDTaskButton" Content="Add GPTMD Task" Click="addGPTMDTaskButton_Click" />
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                    <StackPanel  x:Name="tasksPanel" Margin="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label x:Name="labelTasks" Content="Tasks" HorizontalAlignment="Center" />
                        </StackPanel>
                        <DataGrid x:Name="tasksDataGrid" ItemsSource="{Binding}" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" SelectionMode="Single" MouseDoubleClick="tasksDataGrid_MouseDoubleClick">
                            <DataGrid.Resources>
                                <ResourceDictionary>
                                    <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                            <DataTrigger Binding="{Binding IsMySelected}" Value="True">
                                                <Setter Property="Foreground" Value="Blue" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                            <DataTrigger Binding="{Binding IsMySelected}" Value="True">
                                                <Setter Property="Foreground" Value="Blue" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ResourceDictionary>
                            </DataGrid.Resources>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="ClearTasksButton" Content="Clear" Click="ClearTasks_Click" />
                            <Button x:Name="RemoveLastTaskButton" Content="Remove Last Task" Click="RemoveLastTask_Click" />
                        </StackPanel>
                        <Button x:Name="RunTasksButton" Content="Run all tasks!" Click="RunAllTasks_Click" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <Border BorderBrush="Black" BorderThickness="2" Margin="5" Grid.Column="1"  Grid.Row="1">
                <StackPanel  Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label x:Name="labelStatus" Content="Status:" HorizontalAlignment="Center" />
                        <Label x:Name="statusLabel" Content="Ready" HorizontalAlignment="Center" />
                    </StackPanel>
                    <ProgressBar x:Name="outProgressBar" Height="15" />
                    <RichTextBox x:Name="outRichTextBox" Height="200" VerticalScrollBarVisibility="Visible" IsReadOnly="True" />
                </StackPanel>
            </Border>
        </Grid>
    </StackPanel>
</Window>