MetaMorpheus/GUI/App.xaml

<Application x:Class="MetaMorpheusGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MetaMorpheusGUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Colors used in the GUI-->
        <!--TODO: store these in a file and read them from disk, to let users style MetaMorpheus?-->
        <SolidColorBrush x:Key="SideBarMainColor" Color="#353b48" />
        <SolidColorBrush x:Key="AccentColor" Color="#0097e6" />
        <SolidColorBrush x:Key="SecondaryButtonColor" Color="#2f3640" />
        <SolidColorBrush x:Key="BackgroundColor" Color="#f5f6fa" />
        <SolidColorBrush x:Key="DataGridBackgroundColor" Color="#f5f6fa" />
        <SolidColorBrush x:Key="DataGridHeaderColor" Color="#dcdde1" />
        <SolidColorBrush x:Key="BorderColor" Color="#2f3640" />
        <SolidColorBrush x:Key="TextColor1" Color="#2f3640" />
        <SolidColorBrush x:Key="TextColor2" Color="#f5f6fa" />
        <SolidColorBrush x:Key="TextColorDelete" Color="#c23616" />
        <Color x:Key="ForegroundDark">#bdbdbd</Color>
        <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

        <!--Default button style for all of MetaMorpheus-->
        <!--<Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="{StaticResource SecondaryButtonColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor2}"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>-->

        <Style x:Key="InternalGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>

        <Style x:Key="DataGridCenteredCellStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <!-- GroupBoxStyle -->
        <Style TargetType="{x:Type GroupBox}" x:Key="GroupBoxStyle">
            <Setter Property="BorderBrush" Value="{StaticResource ForegroundDarkBrush}"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <!-- ValueEnteringStackPanel -->
        <Style TargetType="{x:Type StackPanel}" x:Key="ValueEnteringStackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <!-- TextBoxStyle -->
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="40"></Setter>
        </Style>
    </Application.Resources>
</Application>