GUI/MetaDraw/MetaDraw.xaml

<Window x:Class="MetaMorpheusGUI.MetaDraw"
        x:Name="MetaDrawWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy ="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaMorpheusGUI"
        mc:Ignorable="d"
        Title="MetaDraw" 
        Drop="Window_Drop" AllowDrop="true" WindowStartupLocation="CenterScreen" MinHeight="400" MinWidth="800" Height="600" Width="1200">
    <Grid>
        <TabControl>
            <TabItem Header="PSM Annotation" Background="DarkGray">
                <DockPanel>
                    <!--Settings menu-->
                    <Menu x:Name="menu" DockPanel.Dock="Top">
                        <MenuItem Header="Settings">
                            <MenuItem Header="Edit Settings" Click="settings_Click"></MenuItem>
                        </MenuItem>
                    </Menu>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <!--Left area is for loading files, displaying PSMs in data grid, etc-->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--Select spectra file-->
                            <DockPanel Grid.Row="0" LastChildFill="True" Grid.ColumnSpan="3" Margin="0 1 0 1">
                                <Label Content="Spectra files: " Width="75" />
                                <Button Name="resetSpectraFileButton" Content="Reset" DockPanel.Dock="Right" IsEnabled="False" Width="40" Click="resetFilesButton_Click"/>
                                <Button Name="selectSpectraFileButton" Content="Select" DockPanel.Dock="Right" Click="selectSpectraFileButton_Click" Width="40" />
                                <Label BorderThickness="1">
                                    <TextBlock Name="spectraFileNameLabel" Text="None Selected" TextTrimming="CharacterEllipsis" />
                                </Label>
                            </DockPanel>

                            <!--Select MetaMorpheus output file-->
                            <DockPanel Grid.Row="1" LastChildFill="True" Grid.ColumnSpan="3" Margin="0 1 0 1">
                                <Label Content="PSM files: " Width="75" />
                                <Button Name="resetPsmFileButton" Content="Reset" DockPanel.Dock="Right" IsEnabled="False" Width="40" Click="resetFilesButton_Click"/>
                                <Button Name="selectPsmFileButton" Content="Select" DockPanel.Dock="Right" Click="selectPsmFileButton_Click" Width="40" />
                                <Label BorderThickness="1">
                                    <TextBlock Name="psmFileNameLabel" Text="None Selected" TextTrimming="CharacterEllipsis" />
                                </Label>
                            </DockPanel>

                            <Border Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0 0 0 0" Padding="0 0 0 0">
                                <DockPanel Grid.Row="2" Grid.ColumnSpan="3" LastChildFill="True">
                                    <Button Name="loadFiles" Content="Load Files" Width="80" Click="loadFilesButton_Click" />
                                    <TextBox Width="100" TextChanged="TextBox_TextChanged" DockPanel.Dock="Right"></TextBox>
                                    <Label HorizontalAlignment="Right" Height="28">Search</Label>
                                </DockPanel>
                            </Border>

                            <!--List of PSMs-->
                            <GroupBox Header="Peptide Spectral Matches" Name="gbSpectra" Grid.Row="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <DataGrid x:Name="dataGridScanNums" Grid.Row="0" AutoGenerateColumns="False" VerticalAlignment="Stretch" ItemsSource="{Binding}"
                                              ScrollViewer.CanContentScroll="True" IsReadOnly="True" Margin="0,0,0,0" SelectedCellsChanged="dataGridScanNums_SelectedCellsChanged" 
                                              CanUserDeleteRows="false" CanUserAddRows="false">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="MS2 Scan" Binding="{Binding Ms2ScanNumber}" Width="70"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Full Sequence" Binding="{Binding FullSequence}" Width="150"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </GroupBox>
                            <Button Content="Export to PDF" Grid.Row="4" Width="100" Click="PDFButton_Click" />
                        </Grid>

                        <!--Moveable splitter-->
                        <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="Silver"
                          Width="3"/>

                        <!--Loading progress popup-->
                        <Popup IsOpen="False" x:Name="prgsFeed" Height="80" Width="300" PlacementTarget="{Binding ElementName=MetaDrawWindow}" Placement="Center">
                            <Border Background="LightGray" CornerRadius="2" Height="78" Width="298" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Height="78" Background="LightGray">
                                    <Label x:Name="prgsText" FontSize="20"></Label>
                                    <ProgressBar IsIndeterminate="True" Height="20"></ProgressBar>
                                </StackPanel>
                            </Border>
                        </Popup>

                        <!--PSM annotated peaks-->
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TabControl Grid.Row="0">
                                <TabItem Header="Parent Scan View" Name="ParentScanView">
                                    <Grid Name="PsmAnnotationGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <!--Spectrum annotation-->
                                        <Grid Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height = "*" />
                                            </Grid.RowDefinitions>
                                            <oxy:PlotView Grid.Row="0" x:Name="plotView" FontSize="16" FontStretch="Expanded" Margin="0"/>
                                        </Grid>

                                        <!--Canvas for drawing base sequence annotation-->
                                        <Grid Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height = "auto" />
                                            </Grid.RowDefinitions>

                                            <Canvas Grid.Row="0" Margin="55 0 0 0" x:Name="canvas" Height="60" Width="600" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                                        </Grid>
                                    </Grid>
                                </TabItem>

                                <!--Parent/Child Scan Annotations-->
                                <TabItem Header="Parent/Child Scan View" Name="ParentChildScanView">
                                    <ItemsControl Name="ParentChildScanViewPlots" ItemsSource="{Binding Plots}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <!-- Template for each parent or child scan plot -->
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Border BorderBrush="Black" Background="LightBlue">
                                                        <Label Content="{Binding SpectrumLabel}" />
                                                    </Border>

                                                    <oxy:PlotView x:Name="ChildPlotView" Model="{Binding Plot.Model}" FontSize="16" FontStretch="Expanded" Grid.Row="1" MinHeight="300"/>

                                                    <ContentPresenter x:Name="ChildCanvas" Content="{Binding TheCanvas}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                        <ItemsControl.Template>
                                            <ControlTemplate TargetType="ItemsControl">
                                                <ScrollViewer CanContentScroll="True">
                                                    <ItemsPresenter/>
                                                </ScrollViewer>
                                            </ControlTemplate>
                                        </ItemsControl.Template>

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <!--This here is very important for how multiple scans displayed. Useful parameters are (HorizontalAlignment="Stretch" or Columns="1")-->
                                                <UniformGrid HorizontalAlignment="Stretch" Columns="{Binding Path=MyColumnCount}"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                    </ItemsControl>
                                </TabItem>
                            </TabControl>

                            <!--Detailed PSM properties-->
                            <StackPanel Grid.Row="1">
                                <Expander x:Name="NotificationExpander" FlowDirection="RightToLeft" >
                                    <Expander.Header>
                                        <StackPanel>
                                            <TextBlock>PSM Properties</TextBlock>
                                        </StackPanel>
                                    </Expander.Header>

                                    <DataGrid x:Name="dataGridProperties" VerticalAlignment="Stretch" ItemsSource="{Binding}" 
                                            AutoGenerateColumns="True" IsReadOnly="True" ScrollViewer.CanContentScroll="True" Margin="0" 
                                            CanUserAddRows="False" CanUserDeleteRows="False" Height="130" FlowDirection="LeftToRight"/>

                                </Expander>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DockPanel>
            </TabItem>

            <!--Stats tab-->
            <TabItem Header="Data Visualization" Background="DarkGray">
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <!--Left area is for loading files, displaying plot types, etc-->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="29"/>
                                <RowDefinition Height="29"/>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <!--Select MetaMorpheus output file-->
                            <DockPanel Grid.Row="0" LastChildFill="True">
                                <Label Content="PSMTSV file: " Width="75" />
                                <Button Name="resetPsmFileButtonStat" Content="Reset" DockPanel.Dock="Right" Click="resetFilesButton_Click" Width="45" IsEnabled="False"/>
                                <Button Name="selectPsmFileButtonStat" Content="Select" DockPanel.Dock="Right" Click="selectPsmFileButton_Click" Width="45" />
                                <Label BorderThickness="1">
                                    <TextBlock Name="psmFileNameLabelStat" Text="None Selected" TextTrimming="CharacterEllipsis"/>
                                </Label>
                            </DockPanel>

                            <DockPanel Grid.Row="1" Margin="2">
                                <Button Name="loadFilesStat" Content="Import Files From PSMTSV" Width="160" Click="loadFilesButtonStat_Click"/>
                            </DockPanel>

                            <!--Select psms to display by source file-->
                            <DockPanel Grid.Row="2">
                                <Label Content="Source file(s): " Width="80" VerticalAlignment="Top"/>
                                <DockPanel VerticalAlignment="Top">
                                    <DockPanel DockPanel.Dock="Bottom">
                                        <Button x:Name="selectAllSourceFiles" HorizontalAlignment="Left" Content="Select all" Click="selectAllSourceFiles_Click"/>
                                        <Button x:Name="deselectAllSourceFiles" HorizontalAlignment="Right" Content="Deselect all" Click="deselectAllSourceFiles_Click"/>
                                    </DockPanel>
                                    <ListBox x:Name="selectSourceFileListBox" ItemsSource="{Binding}" SelectionMode="Multiple" SelectionChanged="selectSourceFileListBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                                </DockPanel>
                            </DockPanel>

                            <!--List of plot options-->
                            <GroupBox Header="Plot Type" Name="plotType" Grid.Row="3">
                                <ListView x:Name="plotsListBox" ItemsSource="{Binding}" SelectionChanged ="PlotSelected" MaxHeight="400"/>
                            </GroupBox>

                            <DockPanel Grid.Row="4" Margin="2">
                                <Button Content="Export to PDF" Width="100" Click="CreatePlotPdf_Click" />
                            </DockPanel>
                        </Grid>

                        <!--Loading progress popup-->
                        <Popup IsOpen="False" x:Name="prgsFeedStat" Height="80" Width="300" PlacementTarget="{Binding ElementName=MetaDrawWindow}" Placement="Center" Grid.ColumnSpan="3" Margin="168.884,230,658.275,231.6" Grid.Column="3">
                            <Border Background="LightGray" CornerRadius="2" Height="78" Width="298" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Height="78" Background="LightGray">
                                    <Label x:Name="prgsTextStat" FontSize="20"></Label>
                                    <ProgressBar IsIndeterminate="True" Height="20"></ProgressBar>
                                </StackPanel>
                            </Border>
                        </Popup>

                        <!--Moveable splitter-->
                        <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="Silver"
                          Width="2"/>

                        <!--Plot-->
                        <GroupBox Grid.Column="2" Header="Plot">
                            <oxy:PlotView Grid.Row="0" x:Name="plotViewStat" Model="{Binding Model}" SizeChanged="PlotViewStat_SizeChanged" FontSize="16" FontStretch="Expanded" BorderBrush="LightGray" Grid.ColumnSpan="2"/>
                        </GroupBox>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
