MetaDrawGUI/MainWindow.xaml

<Window x:Class="MetaDrawGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy ="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaDrawGUI"
        mc:Ignorable="d"
        Title="MetaDraw" 
        Drop="Window_Drop" AllowDrop="true" WindowStartupLocation="CenterScreen" MinHeight="400" MinWidth="800" Height="600" Width="1000">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Mass Spectra Files" Name="gbMassSpectraFiles" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dataGridMassSpectraFiles" ItemsSource="{Binding}" >
                            <DataGrid.Resources>

                            </DataGrid.Resources>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                            <Button x:Name="btnAddFiles" Content="Add" Click="btnAddFiles_Click"/>
                            <Button x:Name="btnClearFiles" Content="Clear" Click="btnClearFiles_Click"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="MetaMorpheus Result Files" Name="gbResultFiles" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dataGridResultFiles" ItemsSource="{Binding}" Height="60" VerticalAlignment="Top" >
                            <DataGrid.Resources>

                            </DataGrid.Resources>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                            <Button x:Name="btnAddResultFiles" Content="Add" Click="btnAddResults_Click" Height="30" VerticalAlignment="Top"/>
                            <Button x:Name="btnClearResultFiles" Content="Clear" Click="btnClearFiles_Click"/>
                        </StackPanel>
                        <!--<StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content=" Ouput Folder"/>
                            <TextBox x:Name="txtBoxOutputFolder" Width="150"/>
                        </StackPanel>-->
                    </Grid>
                </GroupBox>
                <GroupBox Header="Spectra" Name="gbSpectra" Grid.Row="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnReadResultFile" Margin="2,5,2,5" Grid.Column="0" Content="Begin" IsEnabled="True" Click="btnReadResultFile_Click"/>
                            <Button x:Name="btnReset" Margin="2,5,2,5" Grid.Column="1" IsEnabled="False" Content="Reset" Click="btnReset_Click" />
                        </Grid>
                        <DataGrid x:Name="dataGridScanNums" VerticalAlignment="Stretch" ItemsSource="{Binding}" IsReadOnly="True" ScrollViewer.CanContentScroll="True" Grid.Row="1" Margin="0,0,0,0">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridCell">
                                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox FontStyle="Oblique" x:Name="txtScanNum" Grid.Column="0" Text="Scan Number" MaxHeight="26" GotFocus="clearText" LostFocus="restoreText"/>
                            <Button x:Name="btnDraw" Grid.Column="1" Margin="2 0 0 0" Content="Draw" Click="btnDraw_Click" MaxHeight="26" IsEnabled="False"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="Silver"
                          Width="5"/>
            <Grid Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="PSM" Name="gbPSM" Grid.Row="0">
                        <oxy:PlotView x:Name="plotView" Model="{Binding Model}" FontSize="16" FontStretch="Expanded"/>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
