GoodGUI/GPTMDTaskWindow.xaml

<Window x:Class="GoodGUI.GPTMDTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodGUI"
        mc:Ignorable="d"
        Title="GPTMD Task" Width="450" Height="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TabControl Name ="taskTabControl" SelectedIndex="0" DockPanel.Dock="Top" Height="200">
                <TabItem Header="Calibrate">
                    <StackPanel Margin="5">
                        <Label Content="Initial Search Parameters:" />
                        <Border BorderBrush="Black" BorderThickness="1" Margin="10,0,0,0" Padding="5">
                        </Border>
                        <Label Content="Calibration Parameters:" />
                        <Border BorderBrush="Black" BorderThickness="1" Margin="10,0,0,0" Padding="5">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Calibration Parameter 1" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Search">
                    <StackPanel Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="5">
                                <CheckBox x:Name="checkBoxDecoy" Content="Generate Decoys and output FDR" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <Label x:Name="label3" Content="Accepted Precursor Mass Errors" />
                                    <TextBox x:Name="acceptedPrecursorMassErrorsTextBox" TextWrapping="Wrap" Text="0" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="GPTMD">

                    <StackPanel Margin="5">
                        <Label Content="Common (Initial and Final) Search Parameters:" />
                        <Border BorderBrush="Black" BorderThickness="1" Margin="10,0,0,0" Padding="5">
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </Border>
                        <Label Content="GPTMD Parameters:" />
                        <Border BorderBrush="Black" BorderThickness="1" Margin="10,0,0,0" Padding="5">
                            <StackPanel Orientation="Vertical">
                                <CheckBox x:Name="checkBoxMonoisotopic" Content="Allow monoisotopic errors" />
                            </StackPanel>
                        </Border>
                        <Label Content="Final Search Parameters:" />
                        <Border BorderBrush="Black" BorderThickness="1" Margin="10,0,0,0" Padding="5">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Final notches:" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <Label Content="Search Parameters:" Height="30" />
            <Border BorderBrush="Black" BorderThickness="1" Margin="10,0,0,0" Padding="5" Height="300">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="label2" Content="Precursor Mass Tolerance" />
                        <TextBox x:Name="precursorMassToleranceTextBox" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="10" />
                        <ComboBox x:Name="precursorMassToleranceComboBox" HorizontalAlignment="Left" />
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="label1" Content="Max Missed Cleavages" />
                                <TextBox x:Name="missedCleavagesTextBox" Text="2" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="label_Copy" Content="Protease" />
                                <ComboBox x:Name="proteaseComboBox" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="label55_Copy" Content="Max Modification Isoforms" />
                                <TextBox x:Name="maxModificationIsoformsTextBox" Text="4096" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="label1_Copy" Content="Initiator Methionine" />
                                <ComboBox x:Name="initiatorMethionineBehaviorComboBox" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="label2_Copy" Content="Product Mass Tolerance" />
                                <TextBox x:Name="productMassToleranceTextBox" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="0.01" />
                                <ComboBox x:Name="productMassToleranceComboBox" HorizontalAlignment="Left" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="label4" Content="Ions to search" />
                                <CheckBox x:Name="bCheckBox" Content="b ions" IsChecked="True" />
                                <CheckBox x:Name="yCheckBox" Content="y ions" IsChecked="True" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <DataGrid x:Name="modificationsDataGrid" ItemsSource="{Binding}" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" Height="150" SelectionMode="Single" />
                </StackPanel>
            </Border>
            <Button x:Name="cancelButton" Content="Cancel" Click="cancelButton_Click" />
            <Button x:Name="saveButton" Content="Save" Click="saveButton_Click" />
        </StackPanel>
    </Grid>
</Window>