GoodGUI/MainWindow.xaml

<Window x:Class="GoodGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodGUI"
        mc:Ignorable="d"
        Title="MetaMorpheus Not a release" Height="736.267" Width="1024"
        Drop="Window_Drop" AllowDrop="true">
    <StackPanel Margin="5">
        <Border Name="TopThing" BorderBrush="Black" BorderThickness="2" Grid.Column="1" Margin="5">
            <StackPanel Margin="5">
                <Label x:Name="xmlLabel" Content="XML Databases" HorizontalAlignment="Center" />
                <DataGrid x:Name="dataGridXMLs" ItemsSource="{Binding}" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" Height="100">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="AddXML" Content="Add" Click="AddXML_Click" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Margin="5">
            <StackPanel Name="DatafilesandresultsPanel" Margin="5">
                <Label x:Name="Datafilesandresults" Content="Datafiles and results" HorizontalAlignment="Center" />
                <DataGrid x:Name="dataGridDatafilesAndResults" ItemsSource="{Binding}" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" Height="150">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="AddRaw" Content="Add" Click="AddRaw_Click" />
                    <Button x:Name="ClearRaw" Content="Clear" Click="ClearRaw_Click" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Name="LeftBottomPanel">
                <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                    <TabControl>
                        <TabItem Header="Search">
                            <StackPanel Margin="5">
                                <DataGrid x:Name="dataGridSearch" ItemsSource="{Binding}" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" Height="100" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="5">
                                        <CheckBox x:Name="checkBoxDecoy" Content="Generate Decoys and output FDR" />
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="label_Copy" Content="Protease" />
                                            <ComboBox x:Name="comboBox" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="label1" Content="Max Missed Cleavages" />
                                            <TextBox x:Name="missedCleavagesTextBox" Text="2" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="label55_Copy" Content="Max Modification Isoforms" />
                                            <TextBox x:Name="maxModificationIsoformsTextBox" Text="4096" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="labelmm" Content="Max Variable Mods per peptide" />
                                            <TextBox x:Name="maxModificationsTextBox" Text="3" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="label1_Copy" Content="Initiator Methionine" />
                                            <ComboBox x:Name="cboInitiatorMethionineBehavior" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="label2" Content="Precursor Mass Tolerance" />
                                            <TextBox x:Name="textBox2" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="5" />
                                            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="label3" Content="Accepted Precursor Mass Errors" />
                                            <TextBox x:Name="textBox3" TextWrapping="Wrap" Text="0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="label2_Copy" Content="Product Mass Tolerance" />
                                            <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="0.01" />
                                            <ComboBox x:Name="comboBox1_Copy" HorizontalAlignment="Left" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label x:Name="label4" Content="Ions to search" />
                                            <CheckBox x:Name="bCheckBox" Content="b ions" IsChecked="True" />
                                            <CheckBox x:Name="yCheckBox" Content="y ions" IsChecked="True" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Button x:Name="ButtonSearch" Content="Search" Click="ButtonSearch_Click" />
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Calibrate">
                            <StackPanel Margin="5">
                                <Button x:Name="ButtonCalibrate" Content="Calibrate" Click="ButtonCalibrate_Click" />
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="GPTMD">
                            <StackPanel Margin="5">
                                <Label Content="Add Modifications from:" />
                                <DataGrid x:Name="dataGridGPTMD" ItemsSource="{Binding}" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" Height="100" />
                                <CheckBox x:Name="checkBoxMonoisotopic" Content="Allow monoisotopic errors" />
                                <Button x:Name="ButtonGPTMD" Content="GPTMD" Click="ButtonGPTMD_Click" />
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Border>
                <Button x:Name="button" Content="HELP" Click="button_Click" />
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="2" Margin="5" Grid.Column="1">
                <StackPanel  Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label x:Name="labelStatus" Content="Status:" HorizontalAlignment="Center" />
                        <Label x:Name="outLabelStatus" Content="Ready" HorizontalAlignment="Center" />
                    </StackPanel>
                    <TextBox x:Name="outTextBox" Text="Ready" IsReadOnly="True" />
                    <ProgressBar x:Name="outProgressBar" Height="15" />
                    <RichTextBox x:Name="outRichTextBox" Height="200" VerticalScrollBarVisibility="Visible" IsReadOnly="True" />
                </StackPanel>
            </Border>
        </Grid>
    </StackPanel>
</Window>