MetaMorpheus/GUI/Views/Deconvolution/ClassicDeconParamsControl.xaml

<UserControl x:Class="MetaMorpheusGUI.ClassicDeconParamsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaMorpheusGUI"
             xmlns:guiFunctions="clr-namespace:GuiFunctions;assembly=GuiFunctions"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <Grid d:DataContext="{x:Static guiFunctions:DeconParamsModel.Instance}">

        <StackPanel Orientation="Horizontal" Margin="5" Height="30" VerticalAlignment="Top">
            <Label Content="Deconvolution Max Assumed Charge State:" />
            <local:DoubleTextBoxControl x:Name="DeconvolutionMaxAssumedChargeStateTextBox"  Width="45" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500"
                                        Text="{Binding MaxAssumedChargeState}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBox.ToolTip>
                    <TextBlock>
                        The maximum charge state that deconvolution should allow. Minimum is 1 for positive mode.
                    </TextBlock>
                </TextBox.ToolTip>
            </local:DoubleTextBoxControl>
        </StackPanel>
    </Grid>
</UserControl>
