MetaMorpheus/GUI/Views/CustomProteaseWindow.xaml

<Window x:Class="MetaMorpheusGUI.Views.CustomProteaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaMorpheusGUI.Views"
        mc:Ignorable="d"
        Title="CustomProteaseWindow" Height="330" Width="380" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0" Height="300">
            <!--protease name-->
            <StackPanel Orientation="Horizontal" Height="40">
                <Label Content="Name" Width="135" Margin=" 10,5,5,5" FontSize="13"></Label>
                <Label Content="*" Foreground="Red" FontWeight="Bold" />
                <TextBox x:Name="ProteaseNameTextBox" Width="155" Height="25">
                </TextBox>
            </StackPanel>
            <!--Cleavage specificity-->
            <StackPanel Orientation="Horizontal" Height="40">
                <Label Content="Cleavage Specificity" Width="135" Margin=" 10,5,5,5" Height="33" FontSize="13"></Label>
                <Label Content="*" Foreground="Red" FontWeight="Bold" />
                <ComboBox Name ="CleavageSpecComboBox" SelectionChanged ="CleavageSpecComboBox_SelectionChanged" Width="155" Height="25">
                    
                </ComboBox>
            </StackPanel>
            <!--Psi-MS Acession Number-->
            <StackPanel Orientation="Horizontal" Height="40">
                <Label Content="Psi-MS Number" Width="145" Margin=" 10,5,10,10" Height="28" FontSize="13"></Label>
                <TextBox Name="PsiMsAccessionNumTextBox" Width="155" Height="25">
                </TextBox>
            </StackPanel>
            <!--Psi-MS Name-->
            <StackPanel Orientation="Horizontal" Height="40">
                <Label Content="Psi-MS Name" Width="145" Margin=" 10,5,10,10" FontSize="13"></Label>
                <TextBox Name="PsiNameTextBox" Width="155" Height="25">
                </TextBox>
            </StackPanel>
            <!--Digestion motif-->
            <StackPanel Orientation="Horizontal" Height="40">
                <Label Content="Digestion Motif" Width="135" Margin=" 10,5,5,5" Height="31" FontSize="13"></Label>
                <Label Content="*" Foreground="Red" FontWeight="Bold" />
                <TextBox Name="DigestionMotifTextBox" Width="155" Height="25">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Amino acid sequences or motifs recognized and cleaved by the protease"/>
                    </ToolTipService.ToolTip>
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="ex: 'A|', '|R', 'F[P]|'" Foreground="Gray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <!--Cleavage Mod-->
            <StackPanel Orientation="Horizontal" Height="40">
                <Label Content="Cleavage Mod" Width="145" Margin=" 10,5,10,10" Height="36" FontSize="13"></Label>
                <TextBox Name="CleavageModTextBox" Width="155" Height="25">
                </TextBox>
            </StackPanel>
            <!--Save and cancel buttons-->
            <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Center"  Margin="8">
                <Button Name="SaveProtease" Content="Save protease" FontSize="13" Margin="5" Width="100" Click="SaveProteaseButton_Click" />
                <Button Name="CancelProtease" Content="Cancel" FontSize="13" Margin="5" Width="100" Click="CancelProteaseButton_Click" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
