MetaMorpheus/GUI/Views/ExperimentalDesignWindow.xaml

<Window x:Class="MetaMorpheusGUI.ExperimentalDesignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetaMorpheusGUI"
        mc:Ignorable="d"
        KeyDown="KeyPressed"
        Title="Experimental Design" Height="400" Width="650" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <!--Styling for the grid that defines each page-->
            <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
                <Setter Property="Background" Value="{StaticResource DataGridHeaderColor}"/>
                <Setter Property="TextBox.IsReadOnly" Value="True"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        
        <!--Data grid-->
        <DataGrid x:Name="DgQuant" ItemsSource="{Binding}" Grid.Row="0" VerticalAlignment="Stretch" CanUserDeleteRows="False" 
                  CanUserAddRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File" Binding="{Binding FileNameWithExtension, Mode=OneWay}" Width="200" CellStyle="{StaticResource DataGridCellStyle}" />
                <DataGridTextColumn Header="Condition" Binding="{Binding Condition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                <DataGridTextColumn Header="Biological Rep" Binding="{Binding Biorep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                <DataGridTextColumn Header="Fraction" Binding="{Binding Fraction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                <DataGridTextColumn Header="Technical Rep" Binding="{Binding Techrep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
            </DataGrid.Columns>
            <DataGrid.CommandBindings>
                <CommandBinding Command="{x:Static ApplicationCommands.Paste}" Executed="Paste"/>
            </DataGrid.CommandBindings>
        </DataGrid>

        <!--Save/cancel buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom">
            <Button x:Name="BtnSaveQuant" Content="Save Experimental Design" Click="BtnSaveQuant_Click"/>
            <Button x:Name="DeleteExperDesignButton" Content="Clear" Click="DeleteExperDesignButton_Click"/>
            <Button x:Name="BtnCancelQuant" Content="Cancel" Click="BtnCancelQuant_Click"/>
        </StackPanel>
    </Grid>
</Window>
