MetaMorpheus/GUI/Views/PtmLegendControl.xaml

<UserControl x:Class="MetaMorpheusGUI.PtmLegendControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaMorpheusGUI"
             xmlns:guiFunctions="clr-namespace:GuiFunctions;assembly=GuiFunctions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid DataContext="{Binding}" d:DataContext="{x:Type guiFunctions:PtmLegendViewModel}">
        <StackPanel>
            <StackPanel Visibility="{Binding Visibility, Converter={local:BooleanToVisibilityConverter}}" >
                    <TextBlock Text="{Binding Header}" HorizontalAlignment="Center" TextAlignment="Center" FontSize="12" FontWeight="DemiBold" />

                    <!-- each ptm in the viewmodel -->
                    <ItemsControl ItemsSource="{Binding LegendItemViewModels}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" Margin="5 0 5 0" Width="Auto" TextAlignment="Left"
                                               FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Left"/>
                                    <Ellipse Width="12" Height="12" Stroke="{Binding ColorBrush, FallbackValue={StaticResource AccentColor}}" StrokeThickness="1"
                                             Fill="{Binding ColorBrush}" Margin="10 0 0 0" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
